<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pr01_Animación_Jiale: Scene.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pr01_Animación_Jiale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scene_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scene.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef SCENE_HEADER</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define SCENE_HEADER</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;SensorEntity.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Car.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Ball.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Ground.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Basket.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Platform.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Ball.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Elevator.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacesf.html">sf</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceentities.html">entities</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacescene.html">scene</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classscene_1_1_scene.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classscene_1_1_scene.html">Scene</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        shared_ptr&lt;b2World&gt; scene_world;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classentities_1_1_sensor_entity.html">SensorEntity</a> sensor_basket;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classentities_1_1_sensor_entity.html">SensorEntity</a> sensor_elevator;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classentities_1_1_sensor_entity.html">SensorEntity</a> sensor_final;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        vector&lt;SensorEntity&gt; sensors;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classentities_1_1_car.html">Car</a> _car;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classentities_1_1_ball.html">Ball</a> balls[10];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classentities_1_1_ground.html">Ground</a> _ground;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classentities_1_1_basket.html">Basket</a> _basket;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classentities_1_1_platform.html">Platform</a> _platform;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classentities_1_1_elevator.html">Elevator</a> _elevator;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        vector&lt;Entity *&gt; objects;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">float</span> physics_height;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">float</span> physics_width;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">float</span> physics_graphics_scale;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classscene_1_1_scene.html">Scene</a>(<span class="keywordtype">float</span> scale, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ~<a class="code" href="classscene_1_1_scene.html">Scene</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classentities_1_1_car.html">Car</a> * get_car() { <span class="keywordflow">return</span> &amp;_car; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classentities_1_1_elevator.html">Elevator</a> * get_elevator() { <span class="keywordflow">return</span> &amp;_elevator; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> create_balls(shared_ptr&lt; b2World &gt; physics_world);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> render(RenderWindow &amp; window);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> update();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> create_physics_world();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        shared_ptr&lt; b2World &gt; get_physics_world() { <span class="keywordflow">return</span> scene_world; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> activate_basket();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">float</span> get_graphic_scale() { <span class="keywordflow">return</span> physics_graphics_scale; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> add_sensor(<a class="code" href="classentities_1_1_sensor_entity.html">SensorEntity</a> sensor) { sensors.push_back(sensor); }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> add_object(<a class="code" href="classentities_1_1_entity.html">Entity</a> *<span class="keywordtype">object</span>) { objects.push_back(<span class="keywordtype">object</span>); }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        vector&lt;SensorEntity&gt; get_sensors() { <span class="keywordflow">return</span> sensors; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        vector&lt;Entity *&gt; get_objects() { <span class="keywordflow">return</span> objects; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacescene_html"><div class="ttname"><a href="namespacescene.html">scene</a></div><div class="ttdef"><b>Definition:</b> Scene.hpp:20</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespaceentities_html"><div class="ttname"><a href="namespaceentities.html">entities</a></div><div class="ttdef"><b>Definition:</b> Ball.hpp:9</div></div>
<div class="ttc" id="classscene_1_1_scene_html"><div class="ttname"><a href="classscene_1_1_scene.html">scene::Scene</a></div><div class="ttdoc">class that contains all the entities and manages them </div><div class="ttdef"><b>Definition:</b> Scene.hpp:26</div></div>
<div class="ttc" id="classentities_1_1_ball_html"><div class="ttname"><a href="classentities_1_1_ball.html">entities::Ball</a></div><div class="ttdoc">Entity with a round shape. </div><div class="ttdef"><b>Definition:</b> Ball.hpp:15</div></div>
<div class="ttc" id="classentities_1_1_entity_html"><div class="ttname"><a href="classentities_1_1_entity.html">entities::Entity</a></div><div class="ttdoc">Base class of all entities. </div><div class="ttdef"><b>Definition:</b> Entity.hpp:25</div></div>
<div class="ttc" id="classentities_1_1_car_html"><div class="ttname"><a href="classentities_1_1_car.html">entities::Car</a></div><div class="ttdoc">Entity that is a vehicle with a basket. </div><div class="ttdef"><b>Definition:</b> Car.hpp:16</div></div>
<div class="ttc" id="classentities_1_1_elevator_html"><div class="ttname"><a href="classentities_1_1_elevator.html">entities::Elevator</a></div><div class="ttdoc">Platform that goes up when it is activated. </div><div class="ttdef"><b>Definition:</b> Elevator.hpp:15</div></div>
<div class="ttc" id="namespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div></div>
<div class="ttc" id="classentities_1_1_ground_html"><div class="ttname"><a href="classentities_1_1_ground.html">entities::Ground</a></div><div class="ttdoc">Entity that is the ground. </div><div class="ttdef"><b>Definition:</b> Ground.hpp:14</div></div>
<div class="ttc" id="classentities_1_1_platform_html"><div class="ttname"><a href="classentities_1_1_platform.html">entities::Platform</a></div><div class="ttdoc">Class of the platform. </div><div class="ttdef"><b>Definition:</b> Platform.hpp:15</div></div>
<div class="ttc" id="classentities_1_1_sensor_entity_html"><div class="ttname"><a href="classentities_1_1_sensor_entity.html">entities::SensorEntity</a></div><div class="ttdoc">Entity that it&amp;#39;s not rendered and just acts as a trigger. </div><div class="ttdef"><b>Definition:</b> SensorEntity.hpp:15</div></div>
<div class="ttc" id="classentities_1_1_basket_html"><div class="ttname"><a href="classentities_1_1_basket.html">entities::Basket</a></div><div class="ttdoc">Entity which purpose is to contain the balls and overturn them. </div><div class="ttdef"><b>Definition:</b> Basket.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Scene.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
