<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pr01_Animación_Jiale: listener::MyContactListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pr01_Animación_Jiale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classlistener_1_1_my_contact_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlistener_1_1_my_contact_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">listener::MyContactListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that inheritance from Box2D's b2ContactListener and checks collisions.  
 <a href="classlistener_1_1_my_contact_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_my_contact_listener_8hpp_source.html">MyContactListener.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for listener::MyContactListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlistener_1_1_my_contact_listener.png" usemap="#listener::MyContactListener_map" alt=""/>
  <map id="listener::MyContactListener_map" name="listener::MyContactListener_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add52271e87e2bb514365c459bd589f51"><td class="memItemLeft" align="right" valign="top"><a id="add52271e87e2bb514365c459bd589f51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyContactListener</b> (<a class="el" href="classscene_1_1_scene.html">Scene</a> *scene)</td></tr>
<tr class="separator:add52271e87e2bb514365c459bd589f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2070471ab1132125259c9b560668ad2"><td class="memItemLeft" align="right" valign="top"><a id="ad2070471ab1132125259c9b560668ad2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_scene</b> (<a class="el" href="classscene_1_1_scene.html">Scene</a> *scene)</td></tr>
<tr class="separator:ad2070471ab1132125259c9b560668ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb24b474e5288ccf5a91364487068305"><td class="memItemLeft" align="right" valign="top"><a id="aeb24b474e5288ccf5a91364487068305"></a>
<a class="el" href="classscene_1_1_scene.html">Scene</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_scene</b> ()</td></tr>
<tr class="separator:aeb24b474e5288ccf5a91364487068305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad225bec15c17598d20da175c169495"><td class="memItemLeft" align="right" valign="top"><a id="abad225bec15c17598d20da175c169495"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginContact</b> (b2Contact *contact)</td></tr>
<tr class="separator:abad225bec15c17598d20da175c169495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that inheritance from Box2D's b2ContactListener and checks collisions. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_my_contact_listener_8hpp_source.html">MyContactListener.hpp</a></li>
<li>MyContactListener.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>listener</b></li><li class="navelem"><a class="el" href="classlistener_1_1_my_contact_listener.html">MyContactListener</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
