<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pr01_Animación_Jiale: scene::Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pr01_Animación_Jiale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classscene_1_1_scene.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classscene_1_1_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scene::Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that contains all the entities and manages them  
 <a href="classscene_1_1_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a884774d8f2e5f19632de34ac081c8031"><td class="memItemLeft" align="right" valign="top"><a id="a884774d8f2e5f19632de34ac081c8031"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Scene</b> (float scale, float width, float height)</td></tr>
<tr class="separator:a884774d8f2e5f19632de34ac081c8031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de9e45e706a78893b402eab97809bb0"><td class="memItemLeft" align="right" valign="top"><a id="a1de9e45e706a78893b402eab97809bb0"></a>
<a class="el" href="classentities_1_1_car.html">Car</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_car</b> ()</td></tr>
<tr class="separator:a1de9e45e706a78893b402eab97809bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75f03047522de0bad734e5c49e3a926"><td class="memItemLeft" align="right" valign="top"><a id="ad75f03047522de0bad734e5c49e3a926"></a>
<a class="el" href="classentities_1_1_elevator.html">Elevator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_elevator</b> ()</td></tr>
<tr class="separator:ad75f03047522de0bad734e5c49e3a926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab065a505d46165aa05869e3dc54f731b"><td class="memItemLeft" align="right" valign="top"><a id="ab065a505d46165aa05869e3dc54f731b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create_balls</b> (shared_ptr&lt; b2World &gt; physics_world)</td></tr>
<tr class="separator:ab065a505d46165aa05869e3dc54f731b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d45f8b5e96ae0293a85b02131e36a2"><td class="memItemLeft" align="right" valign="top"><a id="a31d45f8b5e96ae0293a85b02131e36a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (RenderWindow &amp;window)</td></tr>
<tr class="separator:a31d45f8b5e96ae0293a85b02131e36a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24c7e636c10e4e42650c1374b90bb80"><td class="memItemLeft" align="right" valign="top"><a id="aa24c7e636c10e4e42650c1374b90bb80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:aa24c7e636c10e4e42650c1374b90bb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b7d33c79f1f73ea138cc32ac0e3ed7"><td class="memItemLeft" align="right" valign="top"><a id="a50b7d33c79f1f73ea138cc32ac0e3ed7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create_physics_world</b> ()</td></tr>
<tr class="separator:a50b7d33c79f1f73ea138cc32ac0e3ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dc95cba54c967347a1e1f29f5aeba6"><td class="memItemLeft" align="right" valign="top"><a id="ab6dc95cba54c967347a1e1f29f5aeba6"></a>
shared_ptr&lt; b2World &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_physics_world</b> ()</td></tr>
<tr class="separator:ab6dc95cba54c967347a1e1f29f5aeba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb52240bf1a9bb756a663d694582b26e"><td class="memItemLeft" align="right" valign="top"><a id="abb52240bf1a9bb756a663d694582b26e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activate_basket</b> ()</td></tr>
<tr class="separator:abb52240bf1a9bb756a663d694582b26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde5675e1d6a3b4c499cd105ca76179e"><td class="memItemLeft" align="right" valign="top"><a id="afde5675e1d6a3b4c499cd105ca76179e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_graphic_scale</b> ()</td></tr>
<tr class="separator:afde5675e1d6a3b4c499cd105ca76179e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d40e827b79b5d9cc820ef00fd018bd"><td class="memItemLeft" align="right" valign="top"><a id="a12d40e827b79b5d9cc820ef00fd018bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_sensor</b> (<a class="el" href="classentities_1_1_sensor_entity.html">SensorEntity</a> sensor)</td></tr>
<tr class="separator:a12d40e827b79b5d9cc820ef00fd018bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ab53c6279bd72f1310af98430f14f4"><td class="memItemLeft" align="right" valign="top"><a id="a95ab53c6279bd72f1310af98430f14f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_object</b> (<a class="el" href="classentities_1_1_entity.html">Entity</a> *object)</td></tr>
<tr class="separator:a95ab53c6279bd72f1310af98430f14f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41673e99e3356bb469c958e1355539a"><td class="memItemLeft" align="right" valign="top"><a id="aa41673e99e3356bb469c958e1355539a"></a>
vector&lt; <a class="el" href="classentities_1_1_sensor_entity.html">SensorEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_sensors</b> ()</td></tr>
<tr class="separator:aa41673e99e3356bb469c958e1355539a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c991f99ebac6596aa3b5034138c9fe"><td class="memItemLeft" align="right" valign="top"><a id="a38c991f99ebac6596aa3b5034138c9fe"></a>
vector&lt; <a class="el" href="classentities_1_1_entity.html">Entity</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_objects</b> ()</td></tr>
<tr class="separator:a38c991f99ebac6596aa3b5034138c9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that contains all the entities and manages them </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_scene_8hpp_source.html">Scene.hpp</a></li>
<li>Scene.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>scene</b></li><li class="navelem"><a class="el" href="classscene_1_1_scene.html">Scene</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
