<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pr01_Animación_Jiale: entities::Ground Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pr01_Animación_Jiale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classentities_1_1_ground.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classentities_1_1_ground-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">entities::Ground Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classentities_1_1_entity.html" title="Base class of all entities. ">Entity</a> that is the ground.  
 <a href="classentities_1_1_ground.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ground_8hpp_source.html">Ground.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for entities::Ground:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classentities_1_1_ground.png" usemap="#entities::Ground_map" alt=""/>
  <map id="entities::Ground_map" name="entities::Ground_map">
<area href="classentities_1_1_entity.html" title="Base class of all entities. " alt="entities::Entity" shape="rect" coords="0,0,99,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66f191beca06ac4f24c5600cc22d946f"><td class="memItemLeft" align="right" valign="top"><a id="a66f191beca06ac4f24c5600cc22d946f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (shared_ptr&lt; b2World &gt; physics_world, float physics_width)</td></tr>
<tr class="separator:a66f191beca06ac4f24c5600cc22d946f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465b1d68f774324aa63711496a3dd287"><td class="memItemLeft" align="right" valign="top"><a id="a465b1d68f774324aa63711496a3dd287"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (RenderWindow &amp;window)</td></tr>
<tr class="separator:a465b1d68f774324aa63711496a3dd287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classentities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classentities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classentities_1_1_entity.html">entities::Entity</a></td></tr>
<tr class="memitem:a093f6e1f1ffa6b4d3373f7b796660533 inherit pub_methods_classentities_1_1_entity"><td class="memItemLeft" align="right" valign="top">Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentities_1_1_entity.html#a093f6e1f1ffa6b4d3373f7b796660533">box2d_position_to_sfml_position</a> (const b2Vec2 &amp;box2d_position, float window_height)</td></tr>
<tr class="separator:a093f6e1f1ffa6b4d3373f7b796660533 inherit pub_methods_classentities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a63478cc456e41677214e162f0e96d6 inherit pub_methods_classentities_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a id="a2a63478cc456e41677214e162f0e96d6"></a>
b2Body *&#160;</td><td class="memItemRight" valign="bottom"><b>get_body</b> ()</td></tr>
<tr class="separator:a2a63478cc456e41677214e162f0e96d6 inherit pub_methods_classentities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcedf83376a070bafaf35e9fae214ac inherit pub_methods_classentities_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a id="aedcedf83376a070bafaf35e9fae214ac"></a>
vector&lt; <a class="el" href="classentities_1_1_entity.html">Entity</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_children</b> ()</td></tr>
<tr class="separator:aedcedf83376a070bafaf35e9fae214ac inherit pub_methods_classentities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10dd53eb2cac75f556499aa9248df4b inherit pub_methods_classentities_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a id="aa10dd53eb2cac75f556499aa9248df4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_child</b> (<a class="el" href="classentities_1_1_entity.html">Entity</a> *child)</td></tr>
<tr class="separator:aa10dd53eb2cac75f556499aa9248df4b inherit pub_methods_classentities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2e830be87b3e61bd646d2779c96740 inherit pub_methods_classentities_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a id="abe2e830be87b3e61bd646d2779c96740"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> ()</td></tr>
<tr class="separator:abe2e830be87b3e61bd646d2779c96740 inherit pub_methods_classentities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95048523440a82c5c482b737002956e inherit pub_methods_classentities_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a id="ab95048523440a82c5c482b737002956e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (string name)</td></tr>
<tr class="separator:ab95048523440a82c5c482b737002956e inherit pub_methods_classentities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcef81185dbf2a81c28a30bee60e9bb6 inherit pub_methods_classentities_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a id="abcef81185dbf2a81c28a30bee60e9bb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create_dynamic_body</b> (shared_ptr&lt; b2World &gt; world, float pos_x, float pos_y)</td></tr>
<tr class="separator:abcef81185dbf2a81c28a30bee60e9bb6 inherit pub_methods_classentities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aae3ad1008f8f04e9fb67eb01ca8a9e inherit pub_methods_classentities_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7aae3ad1008f8f04e9fb67eb01ca8a9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create_kinematic_body</b> (shared_ptr&lt; b2World &gt; world, float pos_x, float pos_y)</td></tr>
<tr class="separator:a7aae3ad1008f8f04e9fb67eb01ca8a9e inherit pub_methods_classentities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673d6d3029c1d7096254b0cfd2e57d16 inherit pub_methods_classentities_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a id="a673d6d3029c1d7096254b0cfd2e57d16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create_static_body</b> (shared_ptr&lt; b2World &gt; world, float pos_x, float pos_y)</td></tr>
<tr class="separator:a673d6d3029c1d7096254b0cfd2e57d16 inherit pub_methods_classentities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86955c0cfa1b70f7d81bec13b6d05644 inherit pub_methods_classentities_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a id="a86955c0cfa1b70f7d81bec13b6d05644"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classentities_1_1_entity.html#a86955c0cfa1b70f7d81bec13b6d05644">add_sensor</a> (float width, float length, float angle, float density, float restitution, float friction)</td></tr>
<tr class="memdesc:a86955c0cfa1b70f7d81bec13b6d05644 inherit pub_methods_classentities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a sensor with a box shape. <br /></td></tr>
<tr class="separator:a86955c0cfa1b70f7d81bec13b6d05644 inherit pub_methods_classentities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ec3a8d3f347a2cca712e64465322ba inherit pub_methods_classentities_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a id="ac8ec3a8d3f347a2cca712e64465322ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_circle_fixture</b> (float radius, b2Vec2 relative_pos, float density, float restitution, float friction)</td></tr>
<tr class="separator:ac8ec3a8d3f347a2cca712e64465322ba inherit pub_methods_classentities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c72053ebbedba83f00ffd3587de654 inherit pub_methods_classentities_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a id="a20c72053ebbedba83f00ffd3587de654"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_box_fixture</b> (float width, float length, b2Vec2 relative_pos, float angle, float density, float restitution, float friction)</td></tr>
<tr class="separator:a20c72053ebbedba83f00ffd3587de654 inherit pub_methods_classentities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7aa8b73eda810767785e7f075b9d2c inherit pub_methods_classentities_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a id="a5a7aa8b73eda810767785e7f075b9d2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_polygon_fixture</b> (b2Vec2 vertex[], int vertex_lenght, float angle, float density, float restitution, float friction)</td></tr>
<tr class="separator:a5a7aa8b73eda810767785e7f075b9d2c inherit pub_methods_classentities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1d7f8611eb51071056e6f060c09251 inherit pub_methods_classentities_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a id="a3b1d7f8611eb51071056e6f060c09251"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (RenderWindow &amp;window, Color col)</td></tr>
<tr class="separator:a3b1d7f8611eb51071056e6f060c09251 inherit pub_methods_classentities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a10a6e8f84d37859657dd0beeadbaa inherit pub_methods_classentities_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a id="a77a10a6e8f84d37859657dd0beeadbaa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a77a10a6e8f84d37859657dd0beeadbaa inherit pub_methods_classentities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classentities_1_1_entity.html" title="Base class of all entities. ">Entity</a> that is the ground. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_ground_8hpp_source.html">Ground.hpp</a></li>
<li>Ground.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceentities.html">entities</a></li><li class="navelem"><a class="el" href="classentities_1_1_ground.html">Ground</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
