<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pr01_Animación_Jiale: entities::Object_Pool&lt; TYPE &gt;::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pr01_Animación_Jiale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classentities_1_1_object___pool_1_1_iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classentities_1_1_object___pool_1_1_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">entities::Object_Pool&lt; TYPE &gt;::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8c15ec294ada4c0008671c63191ea64"><td class="memItemLeft" align="right" valign="top"><a id="ab8c15ec294ada4c0008671c63191ea64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator</b> (Element *start)</td></tr>
<tr class="separator:ab8c15ec294ada4c0008671c63191ea64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f1515ae441537bd7087837b1a33fb2"><td class="memItemLeft" align="right" valign="top"><a id="a53f1515ae441537bd7087837b1a33fb2"></a>
<a class="el" href="classentities_1_1_object___pool_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a53f1515ae441537bd7087837b1a33fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b8184ea09f329127211f4fb50e35e3"><td class="memItemLeft" align="right" valign="top"><a id="ae0b8184ea09f329127211f4fb50e35e3"></a>
<a class="el" href="classentities_1_1_object___pool_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:ae0b8184ea09f329127211f4fb50e35e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaa7e99ee8c62286c8fe3660b2ec217"><td class="memItemLeft" align="right" valign="top"><a id="a1eaa7e99ee8c62286c8fe3660b2ec217"></a>
TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a1eaa7e99ee8c62286c8fe3660b2ec217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a500068a460c016012582492836591b"><td class="memItemLeft" align="right" valign="top"><a id="a1a500068a460c016012582492836591b"></a>
const TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a1a500068a460c016012582492836591b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fef371430d19161dd5cb6eb7918d046"><td class="memItemLeft" align="right" valign="top"><a id="a7fef371430d19161dd5cb6eb7918d046"></a>
TYPE *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="separator:a7fef371430d19161dd5cb6eb7918d046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bfd7fd3aa22b75cc7199c7d7b15d3c"><td class="memItemLeft" align="right" valign="top"><a id="a39bfd7fd3aa22b75cc7199c7d7b15d3c"></a>
const TYPE *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:a39bfd7fd3aa22b75cc7199c7d7b15d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4cf3f7ef553ffe97b2d4ce19306013"><td class="memItemLeft" align="right" valign="top"><a id="a5e4cf3f7ef553ffe97b2d4ce19306013"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classentities_1_1_object___pool_1_1_iterator.html">Iterator</a> &amp;other) const</td></tr>
<tr class="separator:a5e4cf3f7ef553ffe97b2d4ce19306013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44252891a863369d6bba3d89f413a46c"><td class="memItemLeft" align="right" valign="top"><a id="a44252891a863369d6bba3d89f413a46c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classentities_1_1_object___pool_1_1_iterator.html">Iterator</a> &amp;other) const</td></tr>
<tr class="separator:a44252891a863369d6bba3d89f413a46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_object___pool_8hpp_source.html">Object_Pool.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceentities.html">entities</a></li><li class="navelem"><a class="el" href="classentities_1_1_object___pool.html">Object_Pool</a></li><li class="navelem"><a class="el" href="classentities_1_1_object___pool_1_1_iterator.html">Iterator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
