<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pr01_Animación_Jiale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pr01_Animación_Jiale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classentities_1_1_car.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">entities::Car Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classentities_1_1_car.html">entities::Car</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_box_fixture</b>(float width, float length, b2Vec2 relative_pos, float angle, float density, float restitution, float friction) (defined in <a class="el" href="classentities_1_1_entity.html">entities::Entity</a>)</td><td class="entry"><a class="el" href="classentities_1_1_entity.html">entities::Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_child</b>(Entity *child) (defined in <a class="el" href="classentities_1_1_entity.html">entities::Entity</a>)</td><td class="entry"><a class="el" href="classentities_1_1_entity.html">entities::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_circle_fixture</b>(float radius, b2Vec2 relative_pos, float density, float restitution, float friction) (defined in <a class="el" href="classentities_1_1_entity.html">entities::Entity</a>)</td><td class="entry"><a class="el" href="classentities_1_1_entity.html">entities::Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_polygon_fixture</b>(b2Vec2 vertex[], int vertex_lenght, float angle, float density, float restitution, float friction) (defined in <a class="el" href="classentities_1_1_entity.html">entities::Entity</a>)</td><td class="entry"><a class="el" href="classentities_1_1_entity.html">entities::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentities_1_1_entity.html#a86955c0cfa1b70f7d81bec13b6d05644">add_sensor</a>(float width, float length, float angle, float density, float restitution, float friction)</td><td class="entry"><a class="el" href="classentities_1_1_entity.html">entities::Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>basket_active</b>() (defined in <a class="el" href="classentities_1_1_car.html">entities::Car</a>)</td><td class="entry"><a class="el" href="classentities_1_1_car.html">entities::Car</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classentities_1_1_entity.html#a093f6e1f1ffa6b4d3373f7b796660533">box2d_position_to_sfml_position</a>(const b2Vec2 &amp;box2d_position, float window_height)</td><td class="entry"><a class="el" href="classentities_1_1_entity.html">entities::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Car</b>() (defined in <a class="el" href="classentities_1_1_car.html">entities::Car</a>)</td><td class="entry"><a class="el" href="classentities_1_1_car.html">entities::Car</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>create_dynamic_body</b>(shared_ptr&lt; b2World &gt; world, float pos_x, float pos_y) (defined in <a class="el" href="classentities_1_1_entity.html">entities::Entity</a>)</td><td class="entry"><a class="el" href="classentities_1_1_entity.html">entities::Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>create_kinematic_body</b>(shared_ptr&lt; b2World &gt; world, float pos_x, float pos_y) (defined in <a class="el" href="classentities_1_1_entity.html">entities::Entity</a>)</td><td class="entry"><a class="el" href="classentities_1_1_entity.html">entities::Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>create_static_body</b>(shared_ptr&lt; b2World &gt; world, float pos_x, float pos_y) (defined in <a class="el" href="classentities_1_1_entity.html">entities::Entity</a>)</td><td class="entry"><a class="el" href="classentities_1_1_entity.html">entities::Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Entity</b>() (defined in <a class="el" href="classentities_1_1_entity.html">entities::Entity</a>)</td><td class="entry"><a class="el" href="classentities_1_1_entity.html">entities::Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_basket_joint</b>() (defined in <a class="el" href="classentities_1_1_car.html">entities::Car</a>)</td><td class="entry"><a class="el" href="classentities_1_1_car.html">entities::Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_body</b>() (defined in <a class="el" href="classentities_1_1_entity.html">entities::Entity</a>)</td><td class="entry"><a class="el" href="classentities_1_1_entity.html">entities::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_children</b>() (defined in <a class="el" href="classentities_1_1_entity.html">entities::Entity</a>)</td><td class="entry"><a class="el" href="classentities_1_1_entity.html">entities::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_name</b>() (defined in <a class="el" href="classentities_1_1_entity.html">entities::Entity</a>)</td><td class="entry"><a class="el" href="classentities_1_1_entity.html">entities::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_wheel_joint</b>() (defined in <a class="el" href="classentities_1_1_car.html">entities::Car</a>)</td><td class="entry"><a class="el" href="classentities_1_1_car.html">entities::Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(shared_ptr&lt; b2World &gt; physics_world) (defined in <a class="el" href="classentities_1_1_car.html">entities::Car</a>)</td><td class="entry"><a class="el" href="classentities_1_1_car.html">entities::Car</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>left_accel</b>() (defined in <a class="el" href="classentities_1_1_car.html">entities::Car</a>)</td><td class="entry"><a class="el" href="classentities_1_1_car.html">entities::Car</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>render</b>(RenderWindow &amp;window) (defined in <a class="el" href="classentities_1_1_car.html">entities::Car</a>)</td><td class="entry"><a class="el" href="classentities_1_1_car.html">entities::Car</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>render</b>(RenderWindow &amp;window, Color col) (defined in <a class="el" href="classentities_1_1_entity.html">entities::Entity</a>)</td><td class="entry"><a class="el" href="classentities_1_1_entity.html">entities::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset</b>() (defined in <a class="el" href="classentities_1_1_car.html">entities::Car</a>)</td><td class="entry"><a class="el" href="classentities_1_1_car.html">entities::Car</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>right_acccel</b>() (defined in <a class="el" href="classentities_1_1_car.html">entities::Car</a>)</td><td class="entry"><a class="el" href="classentities_1_1_car.html">entities::Car</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_name</b>(string name) (defined in <a class="el" href="classentities_1_1_entity.html">entities::Entity</a>)</td><td class="entry"><a class="el" href="classentities_1_1_entity.html">entities::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stop</b>() (defined in <a class="el" href="classentities_1_1_car.html">entities::Car</a>)</td><td class="entry"><a class="el" href="classentities_1_1_car.html">entities::Car</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update</b>() override (defined in <a class="el" href="classentities_1_1_car.html">entities::Car</a>)</td><td class="entry"><a class="el" href="classentities_1_1_car.html">entities::Car</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Car</b>() (defined in <a class="el" href="classentities_1_1_car.html">entities::Car</a>)</td><td class="entry"><a class="el" href="classentities_1_1_car.html">entities::Car</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Entity</b>() (defined in <a class="el" href="classentities_1_1_entity.html">entities::Entity</a>)</td><td class="entry"><a class="el" href="classentities_1_1_entity.html">entities::Entity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
