<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pr01_Animación_Jiale: entities::Particle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pr01_Animación_Jiale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classentities_1_1_particle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classentities_1_1_particle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">entities::Particle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb4fb2c781df0b10b4aef1490e588805"><td class="memItemLeft" align="right" valign="top"><a id="acb4fb2c781df0b10b4aef1490e588805"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Particle</b> (float radius, float time, b2Vec2 speed, b2Vec2 accel, b2Vec2 emisor_pos)</td></tr>
<tr class="separator:acb4fb2c781df0b10b4aef1490e588805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614657a64079c781b88c491937f7aa7b"><td class="memItemLeft" align="right" valign="top"><a id="a614657a64079c781b88c491937f7aa7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a614657a64079c781b88c491937f7aa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718ae72422b1e9b49d095accf3b6384d"><td class="memItemLeft" align="right" valign="top"><a id="a718ae72422b1e9b49d095accf3b6384d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>get_reset</b> ()</td></tr>
<tr class="separator:a718ae72422b1e9b49d095accf3b6384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa048b14bafdba35e9197a16270ef9e6f"><td class="memItemLeft" align="right" valign="top"><a id="aa048b14bafdba35e9197a16270ef9e6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:aa048b14bafdba35e9197a16270ef9e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f0e0a33583f3b2c1d5a2217a775032"><td class="memItemLeft" align="right" valign="top"><a id="a05f0e0a33583f3b2c1d5a2217a775032"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (RenderTarget &amp;target)</td></tr>
<tr class="separator:a05f0e0a33583f3b2c1d5a2217a775032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_particle_8hpp_source.html">Particle.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceentities.html">entities</a></li><li class="navelem"><a class="el" href="classentities_1_1_particle.html">Particle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
