<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jiale Pr02 Animación: Entity.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jiale Pr02 Animación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_entity_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Entity.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entity_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENTITY_HEADER</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENTITY_HEADER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Scene.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_8hpp.html">World.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacetoolkit.html">toolkit</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacepr02.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepr02.html">pr02</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpr02_1_1_entity.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpr02_1_1_entity.html">Entity</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpr02_1_1_entity.html#afbcbaf7a0170cb4682d08fb8e73a57ab">   20</a></span>&#160;        Scene_Object                      * <a class="code" href="classpr02_1_1_entity.html#afbcbaf7a0170cb4682d08fb8e73a57ab">mesh</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpr02_1_1_entity.html#a2225abac413204e5df6b5b83f7cccee7">   21</a></span>&#160;        std::shared_ptr&lt; btRigidBody &gt;      <a class="code" href="classpr02_1_1_entity.html#a2225abac413204e5df6b5b83f7cccee7">body</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpr02_1_1_entity.html#af69b2bf4ecc030999985f175b9524d23">   22</a></span>&#160;        <span class="keywordtype">float</span> scale_x, scale_y, <a class="code" href="classpr02_1_1_entity.html#af69b2bf4ecc030999985f175b9524d23">scale_z</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpr02_1_1_entity.html#a3aed6a19ebcc1eafa0eab2cb044910c7">   23</a></span>&#160;        btTransform                       * <a class="code" href="classpr02_1_1_entity.html#a3aed6a19ebcc1eafa0eab2cb044910c7">this_transform</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpr02_1_1_entity.html#ad278357380b503488043fd833691a7f2">   25</a></span>&#160;        <a class="code" href="classpr02_1_1_entity.html#ad278357380b503488043fd833691a7f2">Entity</a>() { }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpr02_1_1_entity.html#aa97c2f8a6a5237eda1eb7b305bca4ad9">   27</a></span>&#160;        <a class="code" href="classpr02_1_1_entity.html#aa97c2f8a6a5237eda1eb7b305bca4ad9">Entity</a>(Scene_Object * model) : mesh(model) { }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> init_static_box_body</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        (</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">float</span> col_size_x, <span class="keywordtype">float</span> col_size_y, <span class="keywordtype">float</span> col_size_z,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">float</span> origin_x, <span class="keywordtype">float</span> origin_y, <span class="keywordtype">float</span> origin_z,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="classpr02_1_1_world.html">World</a> * world</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> init_dynamic_sphere_body</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        (</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">float</span> radius,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">float</span> origin_x, <span class="keywordtype">float</span> origin_y, <span class="keywordtype">float</span> origin_z,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classpr02_1_1_world.html">World</a> * world</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpr02_1_1_entity.html#a812970998934bf64ef7fcfca7370a85b">   51</a></span>&#160;        std::shared_ptr&lt;btRigidBody&gt; <a class="code" href="classpr02_1_1_entity.html#a812970998934bf64ef7fcfca7370a85b">get_body</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> body; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> update();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpr02_1_1_entity.html#ab01ca2974dca66bf637d616c001fa844">   59</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_entity.html#ab01ca2974dca66bf637d616c001fa844">scale</a>() { mesh-&gt;scale(scale_x, scale_y, scale_z); }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpr02_1_1_entity.html#ae4968849f5551d9dfb884186b964468d">   61</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_entity.html#ae4968849f5551d9dfb884186b964468d">scale</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z) { scale_x = x; scale_y = y; scale_z = z; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpr02_1_1_entity.html#a02d5e4a50332e8ccedf6bc366ef473e6">   63</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_entity.html#a02d5e4a50332e8ccedf6bc366ef473e6">set_transform</a>(btTransform * transform)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this_transform = transform;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpr02_1_1_entity.html#a5db43cdc7956cc72448792ec65504cb3">   68</a></span>&#160;        btTransform * <a class="code" href="classpr02_1_1_entity.html#a5db43cdc7956cc72448792ec65504cb3">get_transform</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> this_transform;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // !ENTITY_HEADER</span></div><div class="ttc" id="classpr02_1_1_entity_html_ad278357380b503488043fd833691a7f2"><div class="ttname"><a href="classpr02_1_1_entity.html#ad278357380b503488043fd833691a7f2">pr02::Entity::Entity</a></div><div class="ttdeci">Entity()</div><div class="ttdef"><b>Definition:</b> Entity.hpp:25</div></div>
<div class="ttc" id="classpr02_1_1_entity_html_aa97c2f8a6a5237eda1eb7b305bca4ad9"><div class="ttname"><a href="classpr02_1_1_entity.html#aa97c2f8a6a5237eda1eb7b305bca4ad9">pr02::Entity::Entity</a></div><div class="ttdeci">Entity(Scene_Object *model)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:27</div></div>
<div class="ttc" id="classpr02_1_1_entity_html_ae4968849f5551d9dfb884186b964468d"><div class="ttname"><a href="classpr02_1_1_entity.html#ae4968849f5551d9dfb884186b964468d">pr02::Entity::scale</a></div><div class="ttdeci">virtual void scale(float x, float y, float z)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:61</div></div>
<div class="ttc" id="classpr02_1_1_entity_html"><div class="ttname"><a href="classpr02_1_1_entity.html">pr02::Entity</a></div><div class="ttdoc">This class manages the physic and graphic part. </div><div class="ttdef"><b>Definition:</b> Entity.hpp:17</div></div>
<div class="ttc" id="namespacepr02_html"><div class="ttname"><a href="namespacepr02.html">pr02</a></div><div class="ttdef"><b>Definition:</b> Entity.hpp:11</div></div>
<div class="ttc" id="classpr02_1_1_entity_html_a02d5e4a50332e8ccedf6bc366ef473e6"><div class="ttname"><a href="classpr02_1_1_entity.html#a02d5e4a50332e8ccedf6bc366ef473e6">pr02::Entity::set_transform</a></div><div class="ttdeci">void set_transform(btTransform *transform)</div><div class="ttdef"><b>Definition:</b> Entity.hpp:63</div></div>
<div class="ttc" id="classpr02_1_1_entity_html_a5db43cdc7956cc72448792ec65504cb3"><div class="ttname"><a href="classpr02_1_1_entity.html#a5db43cdc7956cc72448792ec65504cb3">pr02::Entity::get_transform</a></div><div class="ttdeci">btTransform * get_transform()</div><div class="ttdef"><b>Definition:</b> Entity.hpp:68</div></div>
<div class="ttc" id="_world_8hpp_html"><div class="ttname"><a href="_world_8hpp.html">World.hpp</a></div></div>
<div class="ttc" id="classpr02_1_1_entity_html_afbcbaf7a0170cb4682d08fb8e73a57ab"><div class="ttname"><a href="classpr02_1_1_entity.html#afbcbaf7a0170cb4682d08fb8e73a57ab">pr02::Entity::mesh</a></div><div class="ttdeci">Scene_Object * mesh</div><div class="ttdef"><b>Definition:</b> Entity.hpp:20</div></div>
<div class="ttc" id="classpr02_1_1_world_html"><div class="ttname"><a href="classpr02_1_1_world.html">pr02::World</a></div><div class="ttdoc">This class creates and manages the physiscs world. </div><div class="ttdef"><b>Definition:</b> World.hpp:22</div></div>
<div class="ttc" id="classpr02_1_1_entity_html_a2225abac413204e5df6b5b83f7cccee7"><div class="ttname"><a href="classpr02_1_1_entity.html#a2225abac413204e5df6b5b83f7cccee7">pr02::Entity::body</a></div><div class="ttdeci">std::shared_ptr&lt; btRigidBody &gt; body</div><div class="ttdef"><b>Definition:</b> Entity.hpp:21</div></div>
<div class="ttc" id="namespacetoolkit_html"><div class="ttname"><a href="namespacetoolkit.html">toolkit</a></div></div>
<div class="ttc" id="classpr02_1_1_entity_html_a3aed6a19ebcc1eafa0eab2cb044910c7"><div class="ttname"><a href="classpr02_1_1_entity.html#a3aed6a19ebcc1eafa0eab2cb044910c7">pr02::Entity::this_transform</a></div><div class="ttdeci">btTransform * this_transform</div><div class="ttdef"><b>Definition:</b> Entity.hpp:23</div></div>
<div class="ttc" id="classpr02_1_1_entity_html_ab01ca2974dca66bf637d616c001fa844"><div class="ttname"><a href="classpr02_1_1_entity.html#ab01ca2974dca66bf637d616c001fa844">pr02::Entity::scale</a></div><div class="ttdeci">virtual void scale()</div><div class="ttdef"><b>Definition:</b> Entity.hpp:59</div></div>
<div class="ttc" id="classpr02_1_1_entity_html_af69b2bf4ecc030999985f175b9524d23"><div class="ttname"><a href="classpr02_1_1_entity.html#af69b2bf4ecc030999985f175b9524d23">pr02::Entity::scale_z</a></div><div class="ttdeci">float scale_z</div><div class="ttdef"><b>Definition:</b> Entity.hpp:22</div></div>
<div class="ttc" id="classpr02_1_1_entity_html_a812970998934bf64ef7fcfca7370a85b"><div class="ttname"><a href="classpr02_1_1_entity.html#a812970998934bf64ef7fcfca7370a85b">pr02::Entity::get_body</a></div><div class="ttdeci">std::shared_ptr&lt; btRigidBody &gt; get_body() const</div><div class="ttdef"><b>Definition:</b> Entity.hpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_entity_8hpp.html">Entity.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
