<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jiale Pr02 Animación: Platform.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jiale Pr02 Animación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_platform_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Platform.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_platform_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLATFORM_HEADER</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLATFORM_HEADER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8hpp.html">Entity.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepr02.html">pr02</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classpr02_1_1_platform.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpr02_1_1_platform.html">Platform</a> : <span class="keyword">public</span> <a class="code" href="classpr02_1_1_entity.html">Entity</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classpr02_1_1_platform.html#a3dd0dcb78312302a25a661fb9d97415e">Platform</a>(Scene_Object * model, <span class="keywordtype">float</span> max_height, <span class="keywordtype">float</span> min_height, <span class="keywordtype">float</span> speed, <span class="keywordtype">bool</span> horizontal);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classpr02_1_1_platform.html#a3dd0dcb78312302a25a661fb9d97415e">Platform</a>(Scene_Object * model, <span class="keywordtype">float</span> max_height, <span class="keywordtype">float</span> min_height, <span class="keywordtype">float</span> speed, <span class="keywordtype">float</span> dist, <span class="keywordtype">bool</span> horizontal);</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpr02_1_1_platform.html#a40daff1193a55d989af7e55803f2d019">   19</a></span>&#160;        <a class="code" href="classpr02_1_1_platform.html#a40daff1193a55d989af7e55803f2d019">~Platform</a>() {}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">bool</span> horizontal;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">bool</span>  activated;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">bool</span>  pos01;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">bool</span>  pos02;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">float</span> max_pos;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">float</span> min_pos;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">float</span> max_speed;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">float</span> speed;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">float</span> sqr_dist_trigger;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span>  check_dist;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        btTransform * trigger;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classpr02_1_1_platform.html#aff346a8fdf7f75d764e99011a2769d6d">   39</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_platform.html#aff346a8fdf7f75d764e99011a2769d6d">activate</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            activated = <span class="keyword">true</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpr02_1_1_platform.html#a0f662bce427b089626a11e4a954654cb">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_platform.html#a0f662bce427b089626a11e4a954654cb">deactivate</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            activated = <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_platform.html#a1b08c3ec83bff090ba755e79f6a1be80">move</a>(btTransform *transform);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_platform.html#a80cea2201f1e056a4e461b0c9adf724a">on_range</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpr02_1_1_platform.html#aa38360d2c37ca76dcef6bc26f2b083d3">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_platform.html#aa38360d2c37ca76dcef6bc26f2b083d3">set_trigger</a>(btTransform * transform)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            trigger = transform;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_platform.html#aa601f00a3625669bb39252cfc932efa0">update</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpr02_1_1_platform.html#a529824d332fd06605a436c9a5ffd48ee">   62</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_platform.html#a529824d332fd06605a436c9a5ffd48ee">begin_checking</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            check_dist = <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_platform.html#a32bd0356743ff5ac0a0ccb605a646f59">init_static_box_body</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        (</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">float</span> col_size_x, <span class="keywordtype">float</span> col_size_y, <span class="keywordtype">float</span> col_size_z,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">float</span> origin_x, <span class="keywordtype">float</span> origin_y, <span class="keywordtype">float</span> origin_z,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classpr02_1_1_world.html">World</a> * world</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // !PLATFORM_HEADER</span></div><div class="ttc" id="classpr02_1_1_platform_html_a0f662bce427b089626a11e4a954654cb"><div class="ttname"><a href="classpr02_1_1_platform.html#a0f662bce427b089626a11e4a954654cb">pr02::Platform::deactivate</a></div><div class="ttdeci">void deactivate()</div><div class="ttdef"><b>Definition:</b> Platform.hpp:46</div></div>
<div class="ttc" id="classpr02_1_1_platform_html_aff346a8fdf7f75d764e99011a2769d6d"><div class="ttname"><a href="classpr02_1_1_platform.html#aff346a8fdf7f75d764e99011a2769d6d">pr02::Platform::activate</a></div><div class="ttdeci">void activate()</div><div class="ttdef"><b>Definition:</b> Platform.hpp:39</div></div>
<div class="ttc" id="classpr02_1_1_entity_html"><div class="ttname"><a href="classpr02_1_1_entity.html">pr02::Entity</a></div><div class="ttdoc">This class manages the physic and graphic part. </div><div class="ttdef"><b>Definition:</b> Entity.hpp:17</div></div>
<div class="ttc" id="classpr02_1_1_platform_html_a80cea2201f1e056a4e461b0c9adf724a"><div class="ttname"><a href="classpr02_1_1_platform.html#a80cea2201f1e056a4e461b0c9adf724a">pr02::Platform::on_range</a></div><div class="ttdeci">void on_range()</div><div class="ttdef"><b>Definition:</b> Platform.cpp:72</div></div>
<div class="ttc" id="classpr02_1_1_platform_html_a1b08c3ec83bff090ba755e79f6a1be80"><div class="ttname"><a href="classpr02_1_1_platform.html#a1b08c3ec83bff090ba755e79f6a1be80">pr02::Platform::move</a></div><div class="ttdeci">void move(btTransform *transform)</div><div class="ttdef"><b>Definition:</b> Platform.cpp:39</div></div>
<div class="ttc" id="namespacepr02_html"><div class="ttname"><a href="namespacepr02.html">pr02</a></div><div class="ttdef"><b>Definition:</b> Entity.hpp:11</div></div>
<div class="ttc" id="classpr02_1_1_platform_html_aa38360d2c37ca76dcef6bc26f2b083d3"><div class="ttname"><a href="classpr02_1_1_platform.html#aa38360d2c37ca76dcef6bc26f2b083d3">pr02::Platform::set_trigger</a></div><div class="ttdeci">void set_trigger(btTransform *transform)</div><div class="ttdef"><b>Definition:</b> Platform.hpp:55</div></div>
<div class="ttc" id="_entity_8hpp_html"><div class="ttname"><a href="_entity_8hpp.html">Entity.hpp</a></div></div>
<div class="ttc" id="classpr02_1_1_platform_html_a32bd0356743ff5ac0a0ccb605a646f59"><div class="ttname"><a href="classpr02_1_1_platform.html#a32bd0356743ff5ac0a0ccb605a646f59">pr02::Platform::init_static_box_body</a></div><div class="ttdeci">void init_static_box_body(float col_size_x, float col_size_y, float col_size_z, float origin_x, float origin_y, float origin_z, World *world)</div><div class="ttdef"><b>Definition:</b> Platform.cpp:151</div></div>
<div class="ttc" id="classpr02_1_1_platform_html_a529824d332fd06605a436c9a5ffd48ee"><div class="ttname"><a href="classpr02_1_1_platform.html#a529824d332fd06605a436c9a5ffd48ee">pr02::Platform::begin_checking</a></div><div class="ttdeci">void begin_checking()</div><div class="ttdef"><b>Definition:</b> Platform.hpp:62</div></div>
<div class="ttc" id="classpr02_1_1_platform_html_a3dd0dcb78312302a25a661fb9d97415e"><div class="ttname"><a href="classpr02_1_1_platform.html#a3dd0dcb78312302a25a661fb9d97415e">pr02::Platform::Platform</a></div><div class="ttdeci">Platform(Scene_Object *model, float max_height, float min_height, float speed, bool horizontal)</div><div class="ttdef"><b>Definition:</b> Platform.cpp:5</div></div>
<div class="ttc" id="classpr02_1_1_world_html"><div class="ttname"><a href="classpr02_1_1_world.html">pr02::World</a></div><div class="ttdoc">This class creates and manages the physiscs world. </div><div class="ttdef"><b>Definition:</b> World.hpp:22</div></div>
<div class="ttc" id="classpr02_1_1_platform_html_a40daff1193a55d989af7e55803f2d019"><div class="ttname"><a href="classpr02_1_1_platform.html#a40daff1193a55d989af7e55803f2d019">pr02::Platform::~Platform</a></div><div class="ttdeci">~Platform()</div><div class="ttdef"><b>Definition:</b> Platform.hpp:19</div></div>
<div class="ttc" id="classpr02_1_1_platform_html"><div class="ttname"><a href="classpr02_1_1_platform.html">pr02::Platform</a></div><div class="ttdoc">Entity that moves when activated and returns to his position when deactivated. </div><div class="ttdef"><b>Definition:</b> Platform.hpp:11</div></div>
<div class="ttc" id="classpr02_1_1_platform_html_aa601f00a3625669bb39252cfc932efa0"><div class="ttname"><a href="classpr02_1_1_platform.html#aa601f00a3625669bb39252cfc932efa0">pr02::Platform::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> Platform.cpp:99</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_platform_8hpp.html">Platform.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
