<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jiale Pr02 Animación: Player.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jiale Pr02 Animación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_player_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYER_HEADER</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLAYER_HEADER   </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8hpp.html">Entity.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepr02.html">pr02</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classpr02_1_1_player.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpr02_1_1_player.html">Player</a> : <span class="keyword">public</span> <a class="code" href="classpr02_1_1_entity.html">Entity</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">bool</span> jump_avalaible;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">bool</span> jumping;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">bool</span> right;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">bool</span> left;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// set true to show position</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">bool</span> debug_pos;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// set true if the key has been grabbed</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">bool</span> key;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">bool</span> break_speed;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classpr02_1_1_player.html#af02257f4e897913a3fe5b4419fc982b8">Player</a>(Scene_Object * model);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpr02_1_1_player.html#a85f1a18a937c003db18607c466b35c60">   29</a></span>&#160;        <a class="code" href="classpr02_1_1_player.html#a85f1a18a937c003db18607c466b35c60">~Player</a>() {}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_player.html#a150eeca2b3912149bef0c0d780e79db9">reset_jump</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_player.html#a70e21ca98281b7d72f105f2693113d7e">jump</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpr02_1_1_player.html#a6787f55aaea2e30bc16c5e20fe5834c6">   44</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_player.html#a6787f55aaea2e30bc16c5e20fe5834c6">stop_move</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classpr02_1_1_entity.html#a812970998934bf64ef7fcfca7370a85b">get_body</a>()-&gt;setLinearVelocity(btVector3(0, -10, 0));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpr02_1_1_player.html#ae565fd6f1c3c293fae5cd52d692deb9f">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_player.html#ae565fd6f1c3c293fae5cd52d692deb9f">move_right</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classpr02_1_1_entity.html#a812970998934bf64ef7fcfca7370a85b">get_body</a>()-&gt;setLinearVelocity(btVector3(10, <a class="code" href="classpr02_1_1_entity.html#a812970998934bf64ef7fcfca7370a85b">get_body</a>()-&gt;getLinearVelocity().y(), 0));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpr02_1_1_player.html#ac085ca03022db758defe9e8d44af0691">   54</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_player.html#ac085ca03022db758defe9e8d44af0691">move_left</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classpr02_1_1_entity.html#a812970998934bf64ef7fcfca7370a85b">get_body</a>()-&gt;setLinearVelocity(btVector3(-10, <a class="code" href="classpr02_1_1_entity.html#a812970998934bf64ef7fcfca7370a85b">get_body</a>()-&gt;getLinearVelocity().y(), 0));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_player.html#a6912bb6e48efb5845d59f0f4582827ef">update</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpr02_1_1_player.html#a6792239aa875489dd02995db69efad13">   61</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpr02_1_1_player.html#a6792239aa875489dd02995db69efad13">get_key</a>() { <span class="keywordflow">return</span> key; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpr02_1_1_player.html#a8f5a382e8feb996b4f149032ad37875a">   63</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_player.html#a8f5a382e8feb996b4f149032ad37875a">got_key</a>() { key = <span class="keyword">true</span>; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpr02_1_1_player.html#ab223000210670bd61110a1dc69136f71">   65</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_player.html#ab223000210670bd61110a1dc69136f71">dont_break_speed</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            break_speed = <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpr02_1_1_player.html#a9c628239ec27cb825798e669c517d52a">   70</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_player.html#a9c628239ec27cb825798e669c517d52a">do_break_speed</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            break_speed = <span class="keyword">true</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpr02_1_1_player.html#af15c8fcb7013401fc0f2c6e4469d28dd">   75</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpr02_1_1_player.html#af15c8fcb7013401fc0f2c6e4469d28dd">moving</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (!jumping &amp;&amp; !right &amp;&amp; !left)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span>(break_speed)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <a class="code" href="classpr02_1_1_entity.html#a812970998934bf64ef7fcfca7370a85b">get_body</a>()-&gt;setLinearVelocity(btVector3(0, <a class="code" href="classpr02_1_1_entity.html#a812970998934bf64ef7fcfca7370a85b">get_body</a>()-&gt;getLinearVelocity().y(), 0));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // !PLAYER_HEADER</span></div><div class="ttc" id="classpr02_1_1_player_html"><div class="ttname"><a href="classpr02_1_1_player.html">pr02::Player</a></div><div class="ttdoc">This class is like any other Entity but it moves with inputs. </div><div class="ttdef"><b>Definition:</b> Player.hpp:12</div></div>
<div class="ttc" id="classpr02_1_1_player_html_ac085ca03022db758defe9e8d44af0691"><div class="ttname"><a href="classpr02_1_1_player.html#ac085ca03022db758defe9e8d44af0691">pr02::Player::move_left</a></div><div class="ttdeci">void move_left()</div><div class="ttdef"><b>Definition:</b> Player.hpp:54</div></div>
<div class="ttc" id="classpr02_1_1_player_html_a6787f55aaea2e30bc16c5e20fe5834c6"><div class="ttname"><a href="classpr02_1_1_player.html#a6787f55aaea2e30bc16c5e20fe5834c6">pr02::Player::stop_move</a></div><div class="ttdeci">void stop_move()</div><div class="ttdef"><b>Definition:</b> Player.hpp:44</div></div>
<div class="ttc" id="classpr02_1_1_player_html_a8f5a382e8feb996b4f149032ad37875a"><div class="ttname"><a href="classpr02_1_1_player.html#a8f5a382e8feb996b4f149032ad37875a">pr02::Player::got_key</a></div><div class="ttdeci">void got_key()</div><div class="ttdef"><b>Definition:</b> Player.hpp:63</div></div>
<div class="ttc" id="classpr02_1_1_player_html_a6792239aa875489dd02995db69efad13"><div class="ttname"><a href="classpr02_1_1_player.html#a6792239aa875489dd02995db69efad13">pr02::Player::get_key</a></div><div class="ttdeci">bool get_key()</div><div class="ttdef"><b>Definition:</b> Player.hpp:61</div></div>
<div class="ttc" id="classpr02_1_1_player_html_a9c628239ec27cb825798e669c517d52a"><div class="ttname"><a href="classpr02_1_1_player.html#a9c628239ec27cb825798e669c517d52a">pr02::Player::do_break_speed</a></div><div class="ttdeci">void do_break_speed()</div><div class="ttdef"><b>Definition:</b> Player.hpp:70</div></div>
<div class="ttc" id="classpr02_1_1_entity_html"><div class="ttname"><a href="classpr02_1_1_entity.html">pr02::Entity</a></div><div class="ttdoc">This class manages the physic and graphic part. </div><div class="ttdef"><b>Definition:</b> Entity.hpp:17</div></div>
<div class="ttc" id="namespacepr02_html"><div class="ttname"><a href="namespacepr02.html">pr02</a></div><div class="ttdef"><b>Definition:</b> Entity.hpp:11</div></div>
<div class="ttc" id="_entity_8hpp_html"><div class="ttname"><a href="_entity_8hpp.html">Entity.hpp</a></div></div>
<div class="ttc" id="classpr02_1_1_player_html_a150eeca2b3912149bef0c0d780e79db9"><div class="ttname"><a href="classpr02_1_1_player.html#a150eeca2b3912149bef0c0d780e79db9">pr02::Player::reset_jump</a></div><div class="ttdeci">void reset_jump()</div><div class="ttdef"><b>Definition:</b> Player.cpp:24</div></div>
<div class="ttc" id="classpr02_1_1_player_html_af15c8fcb7013401fc0f2c6e4469d28dd"><div class="ttname"><a href="classpr02_1_1_player.html#af15c8fcb7013401fc0f2c6e4469d28dd">pr02::Player::moving</a></div><div class="ttdeci">bool moving()</div><div class="ttdef"><b>Definition:</b> Player.hpp:75</div></div>
<div class="ttc" id="classpr02_1_1_player_html_a6912bb6e48efb5845d59f0f4582827ef"><div class="ttname"><a href="classpr02_1_1_player.html#a6912bb6e48efb5845d59f0f4582827ef">pr02::Player::update</a></div><div class="ttdeci">void update() override</div><div class="ttdef"><b>Definition:</b> Player.cpp:45</div></div>
<div class="ttc" id="classpr02_1_1_player_html_af02257f4e897913a3fe5b4419fc982b8"><div class="ttname"><a href="classpr02_1_1_player.html#af02257f4e897913a3fe5b4419fc982b8">pr02::Player::Player</a></div><div class="ttdeci">Player(Scene_Object *model)</div><div class="ttdef"><b>Definition:</b> Player.cpp:9</div></div>
<div class="ttc" id="classpr02_1_1_player_html_a70e21ca98281b7d72f105f2693113d7e"><div class="ttname"><a href="classpr02_1_1_player.html#a70e21ca98281b7d72f105f2693113d7e">pr02::Player::jump</a></div><div class="ttdeci">void jump()</div><div class="ttdef"><b>Definition:</b> Player.cpp:32</div></div>
<div class="ttc" id="classpr02_1_1_player_html_ae565fd6f1c3c293fae5cd52d692deb9f"><div class="ttname"><a href="classpr02_1_1_player.html#ae565fd6f1c3c293fae5cd52d692deb9f">pr02::Player::move_right</a></div><div class="ttdeci">void move_right()</div><div class="ttdef"><b>Definition:</b> Player.hpp:49</div></div>
<div class="ttc" id="classpr02_1_1_player_html_a85f1a18a937c003db18607c466b35c60"><div class="ttname"><a href="classpr02_1_1_player.html#a85f1a18a937c003db18607c466b35c60">pr02::Player::~Player</a></div><div class="ttdeci">~Player()</div><div class="ttdef"><b>Definition:</b> Player.hpp:29</div></div>
<div class="ttc" id="classpr02_1_1_entity_html_a812970998934bf64ef7fcfca7370a85b"><div class="ttname"><a href="classpr02_1_1_entity.html#a812970998934bf64ef7fcfca7370a85b">pr02::Entity::get_body</a></div><div class="ttdeci">std::shared_ptr&lt; btRigidBody &gt; get_body() const</div><div class="ttdef"><b>Definition:</b> Entity.hpp:51</div></div>
<div class="ttc" id="classpr02_1_1_player_html_ab223000210670bd61110a1dc69136f71"><div class="ttname"><a href="classpr02_1_1_player.html#ab223000210670bd61110a1dc69136f71">pr02::Player::dont_break_speed</a></div><div class="ttdeci">void dont_break_speed()</div><div class="ttdef"><b>Definition:</b> Player.hpp:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_player_8hpp.html">Player.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
