<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jiale Pr02 Animación: Stairs.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jiale Pr02 Animación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_stairs_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Stairs.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stairs_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STAIRS_HEADER</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STAIRS_HEADER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8hpp.html">Entity.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepr02.html">pr02</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classpr02_1_1_stairs.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpr02_1_1_stairs.html">Stairs</a> :<span class="keyword">public</span> <a class="code" href="classpr02_1_1_entity.html">Entity</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classpr02_1_1_stairs.html#a685af9c9f87fb7a59c9e56072d4fa8ce">Stairs</a>(Scene_Object * model, <span class="keywordtype">bool</span> right);</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpr02_1_1_stairs.html#ae972503c8e94448d973c389189cda17f">   15</a></span>&#160;        <a class="code" href="classpr02_1_1_stairs.html#ae972503c8e94448d973c389189cda17f">~Stairs</a>() {}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        btTransform graphic_pos;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">bool</span> right;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">float</span> pos_x;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">float</span> pos_y;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">float</span> pos_z;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_stairs.html#a87c5c08da77ba4f35fdf6438574919d5">update</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_stairs.html#a8940a649aab5572dae82023c10c7d03f">init_static_box_body</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        (</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">float</span> col_size_x, <span class="keywordtype">float</span> col_size_y, <span class="keywordtype">float</span> col_size_z,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">float</span> origin_x, <span class="keywordtype">float</span> origin_y, <span class="keywordtype">float</span> origin_z,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classpr02_1_1_world.html">World</a> * world</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classpr02_1_1_stairs.html#a737cf42bc2e9b040c1fd25431a90d4e0">   37</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_stairs.html#a737cf42bc2e9b040c1fd25431a90d4e0">scale</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="classpr02_1_1_entity.html#afbcbaf7a0170cb4682d08fb8e73a57ab">mesh</a>-&gt;scale(<a class="code" href="classpr02_1_1_entity.html#a9aeb209b881bddab306c6593c9846afb">scale_x</a> * 0.707f, <a class="code" href="classpr02_1_1_entity.html#a1e379de8572c40429909ccd8050b161f">scale_y</a> * 0.707f, <a class="code" href="classpr02_1_1_entity.html#af69b2bf4ecc030999985f175b9524d23">scale_z</a> * 0.707f);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // !STAIRS_HEADER</span></div><div class="ttc" id="classpr02_1_1_stairs_html_a685af9c9f87fb7a59c9e56072d4fa8ce"><div class="ttname"><a href="classpr02_1_1_stairs.html#a685af9c9f87fb7a59c9e56072d4fa8ce">pr02::Stairs::Stairs</a></div><div class="ttdeci">Stairs(Scene_Object *model, bool right)</div><div class="ttdef"><b>Definition:</b> Stairs.cpp:5</div></div>
<div class="ttc" id="classpr02_1_1_entity_html"><div class="ttname"><a href="classpr02_1_1_entity.html">pr02::Entity</a></div><div class="ttdoc">This class manages the physic and graphic part. </div><div class="ttdef"><b>Definition:</b> Entity.hpp:17</div></div>
<div class="ttc" id="classpr02_1_1_entity_html_a9aeb209b881bddab306c6593c9846afb"><div class="ttname"><a href="classpr02_1_1_entity.html#a9aeb209b881bddab306c6593c9846afb">pr02::Entity::scale_x</a></div><div class="ttdeci">float scale_x</div><div class="ttdef"><b>Definition:</b> Entity.hpp:22</div></div>
<div class="ttc" id="classpr02_1_1_stairs_html_ae972503c8e94448d973c389189cda17f"><div class="ttname"><a href="classpr02_1_1_stairs.html#ae972503c8e94448d973c389189cda17f">pr02::Stairs::~Stairs</a></div><div class="ttdeci">~Stairs()</div><div class="ttdef"><b>Definition:</b> Stairs.hpp:15</div></div>
<div class="ttc" id="classpr02_1_1_stairs_html_a87c5c08da77ba4f35fdf6438574919d5"><div class="ttname"><a href="classpr02_1_1_stairs.html#a87c5c08da77ba4f35fdf6438574919d5">pr02::Stairs::update</a></div><div class="ttdeci">void update() override</div><div class="ttdef"><b>Definition:</b> Stairs.cpp:47</div></div>
<div class="ttc" id="namespacepr02_html"><div class="ttname"><a href="namespacepr02.html">pr02</a></div><div class="ttdef"><b>Definition:</b> Entity.hpp:11</div></div>
<div class="ttc" id="_entity_8hpp_html"><div class="ttname"><a href="_entity_8hpp.html">Entity.hpp</a></div></div>
<div class="ttc" id="classpr02_1_1_entity_html_a1e379de8572c40429909ccd8050b161f"><div class="ttname"><a href="classpr02_1_1_entity.html#a1e379de8572c40429909ccd8050b161f">pr02::Entity::scale_y</a></div><div class="ttdeci">float scale_y</div><div class="ttdef"><b>Definition:</b> Entity.hpp:22</div></div>
<div class="ttc" id="classpr02_1_1_stairs_html"><div class="ttname"><a href="classpr02_1_1_stairs.html">pr02::Stairs</a></div><div class="ttdoc">this class is pretty similar to a normal Entity but the transform has been rotated ...</div><div class="ttdef"><b>Definition:</b> Stairs.hpp:11</div></div>
<div class="ttc" id="classpr02_1_1_stairs_html_a737cf42bc2e9b040c1fd25431a90d4e0"><div class="ttname"><a href="classpr02_1_1_stairs.html#a737cf42bc2e9b040c1fd25431a90d4e0">pr02::Stairs::scale</a></div><div class="ttdeci">void scale() override</div><div class="ttdef"><b>Definition:</b> Stairs.hpp:37</div></div>
<div class="ttc" id="classpr02_1_1_entity_html_afbcbaf7a0170cb4682d08fb8e73a57ab"><div class="ttname"><a href="classpr02_1_1_entity.html#afbcbaf7a0170cb4682d08fb8e73a57ab">pr02::Entity::mesh</a></div><div class="ttdeci">Scene_Object * mesh</div><div class="ttdef"><b>Definition:</b> Entity.hpp:20</div></div>
<div class="ttc" id="classpr02_1_1_world_html"><div class="ttname"><a href="classpr02_1_1_world.html">pr02::World</a></div><div class="ttdoc">This class creates and manages the physiscs world. </div><div class="ttdef"><b>Definition:</b> World.hpp:22</div></div>
<div class="ttc" id="classpr02_1_1_entity_html_af69b2bf4ecc030999985f175b9524d23"><div class="ttname"><a href="classpr02_1_1_entity.html#af69b2bf4ecc030999985f175b9524d23">pr02::Entity::scale_z</a></div><div class="ttdeci">float scale_z</div><div class="ttdef"><b>Definition:</b> Entity.hpp:22</div></div>
<div class="ttc" id="classpr02_1_1_stairs_html_a8940a649aab5572dae82023c10c7d03f"><div class="ttname"><a href="classpr02_1_1_stairs.html#a8940a649aab5572dae82023c10c7d03f">pr02::Stairs::init_static_box_body</a></div><div class="ttdeci">void init_static_box_body(float col_size_x, float col_size_y, float col_size_z, float origin_x, float origin_y, float origin_z, World *world)</div><div class="ttdef"><b>Definition:</b> Stairs.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_stairs_8hpp.html">Stairs.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
