<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jiale Pr02 Animación: World.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jiale Pr02 Animación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_world_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">World.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_world_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WORLD_HEADER</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WORLD_HEADER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;btBulletDynamicsCommon.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Light.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Camera.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Model.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Cube.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Scene.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacetoolkit.html">toolkit</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepr02.html">pr02</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpr02_1_1_world.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpr02_1_1_world.html">World</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// Keep track of the shapes, states and rigid bodies.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Make sure to reuse collision shapes among rigid bodies whenever possible!</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        vector&lt; shared_ptr&lt; btRigidBody          &gt; &gt; rigidBodies;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        vector&lt; shared_ptr&lt; btDefaultMotionState &gt; &gt; motionStates;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        vector&lt; shared_ptr&lt; btCollisionShape     &gt; &gt; collisionShapes;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Collision configuration contains default setup for memory, collision setup.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// Advanced users can create their own configuration.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        btDefaultCollisionConfiguration collisionConfiguration;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// Use the default collision dispatcher. For parallel processing you can use a diffent dispatcher (see Extras/BulletMultiThreaded).</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        btCollisionDispatcher * collisionDispatcher;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// btDbvtBroadphase is a good general purpose broadphase. You can also try out btAxis3Sweep.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        btDbvtBroadphase overlappingPairCache;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// The default constraint solver. For parallel processing you can use a different solver (see Extras/BulletMultiThreaded).</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        btSequentialImpulseConstraintSolver constraintSolver;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// Create and configure the physiscs world:</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        btDiscreteDynamicsWorld * dynamicsWorld;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpr02_1_1_world.html#ada908a58ae6973b53bba09a9dc533ff8">   57</a></span>&#160;        <a class="code" href="classpr02_1_1_world.html#ada908a58ae6973b53bba09a9dc533ff8">World</a>() { init(); }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpr02_1_1_world.html#a2104d0f1c1662b3748ca07f6d3a90303">   59</a></span>&#160;        <a class="code" href="classpr02_1_1_world.html#a2104d0f1c1662b3748ca07f6d3a90303">~World</a>() {}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpr02_1_1_world.html#a78c1d0af8cbdb42fc1ad2b6bc36f7499">   61</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_world.html#a78c1d0af8cbdb42fc1ad2b6bc36f7499">push_back</a>(shared_ptr&lt; btRigidBody &gt; body)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            rigidBodies.push_back(body);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpr02_1_1_world.html#a4da02b9972673bb7e370abfec59e0060">   66</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_world.html#a4da02b9972673bb7e370abfec59e0060">push_back</a>(shared_ptr&lt; btCollisionShape &gt; shape)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            collisionShapes.push_back(shape);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpr02_1_1_world.html#a05dae037276d6003384d0db33990f294">   71</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_world.html#a05dae037276d6003384d0db33990f294">push_back</a>(shared_ptr&lt; btDefaultMotionState &gt; motion)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            motionStates.push_back(motion);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpr02_1_1_world.html#a4e7ab367687046dd905db2830496db27">   76</a></span>&#160;        btDiscreteDynamicsWorld * <a class="code" href="classpr02_1_1_world.html#a4e7ab367687046dd905db2830496db27">get_dynamicsWorld</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> dynamicsWorld;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> init();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Call to change grav</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpr02_1_1_world.html#a9b3463738f45b80207678acc2cab1dd6">   84</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpr02_1_1_world.html#a9b3463738f45b80207678acc2cab1dd6">set_gravity</a>(btVector3 &amp;grav)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            dynamicsWorld-&gt;setGravity(grav);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // !WORLD_HEADER</span></div><div class="ttc" id="classpr02_1_1_world_html_a4da02b9972673bb7e370abfec59e0060"><div class="ttname"><a href="classpr02_1_1_world.html#a4da02b9972673bb7e370abfec59e0060">pr02::World::push_back</a></div><div class="ttdeci">void push_back(shared_ptr&lt; btCollisionShape &gt; shape)</div><div class="ttdef"><b>Definition:</b> World.hpp:66</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classpr02_1_1_world_html_a05dae037276d6003384d0db33990f294"><div class="ttname"><a href="classpr02_1_1_world.html#a05dae037276d6003384d0db33990f294">pr02::World::push_back</a></div><div class="ttdeci">void push_back(shared_ptr&lt; btDefaultMotionState &gt; motion)</div><div class="ttdef"><b>Definition:</b> World.hpp:71</div></div>
<div class="ttc" id="namespacepr02_html"><div class="ttname"><a href="namespacepr02.html">pr02</a></div><div class="ttdef"><b>Definition:</b> Entity.hpp:11</div></div>
<div class="ttc" id="classpr02_1_1_world_html_a9b3463738f45b80207678acc2cab1dd6"><div class="ttname"><a href="classpr02_1_1_world.html#a9b3463738f45b80207678acc2cab1dd6">pr02::World::set_gravity</a></div><div class="ttdeci">void set_gravity(btVector3 &amp;grav)</div><div class="ttdef"><b>Definition:</b> World.hpp:84</div></div>
<div class="ttc" id="classpr02_1_1_world_html_ada908a58ae6973b53bba09a9dc533ff8"><div class="ttname"><a href="classpr02_1_1_world.html#ada908a58ae6973b53bba09a9dc533ff8">pr02::World::World</a></div><div class="ttdeci">World()</div><div class="ttdef"><b>Definition:</b> World.hpp:57</div></div>
<div class="ttc" id="classpr02_1_1_world_html_a2104d0f1c1662b3748ca07f6d3a90303"><div class="ttname"><a href="classpr02_1_1_world.html#a2104d0f1c1662b3748ca07f6d3a90303">pr02::World::~World</a></div><div class="ttdeci">~World()</div><div class="ttdef"><b>Definition:</b> World.hpp:59</div></div>
<div class="ttc" id="classpr02_1_1_world_html_a78c1d0af8cbdb42fc1ad2b6bc36f7499"><div class="ttname"><a href="classpr02_1_1_world.html#a78c1d0af8cbdb42fc1ad2b6bc36f7499">pr02::World::push_back</a></div><div class="ttdeci">void push_back(shared_ptr&lt; btRigidBody &gt; body)</div><div class="ttdef"><b>Definition:</b> World.hpp:61</div></div>
<div class="ttc" id="classpr02_1_1_world_html"><div class="ttname"><a href="classpr02_1_1_world.html">pr02::World</a></div><div class="ttdoc">This class creates and manages the physiscs world. </div><div class="ttdef"><b>Definition:</b> World.hpp:22</div></div>
<div class="ttc" id="namespacetoolkit_html"><div class="ttname"><a href="namespacetoolkit.html">toolkit</a></div></div>
<div class="ttc" id="classpr02_1_1_world_html_a4e7ab367687046dd905db2830496db27"><div class="ttname"><a href="classpr02_1_1_world.html#a4e7ab367687046dd905db2830496db27">pr02::World::get_dynamicsWorld</a></div><div class="ttdeci">btDiscreteDynamicsWorld * get_dynamicsWorld()</div><div class="ttdef"><b>Definition:</b> World.hpp:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_world_8hpp.html">World.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
