<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jiale Pr02 Animación: pr02::Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jiale Pr02 Animación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpr02_1_1_entity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classpr02_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pr02::Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages the physic and graphic part.  
 <a href="classpr02_1_1_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_entity_8hpp_source.html">Entity.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pr02::Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpr02_1_1_entity.png" usemap="#pr02::Entity_map" alt=""/>
  <map id="pr02::Entity_map" name="pr02::Entity_map">
<area href="classpr02_1_1_platform.html" title="Entity that moves when activated and returns to his position when deactivated. " alt="pr02::Platform" shape="rect" coords="0,56,90,80"/>
<area href="classpr02_1_1_player.html" title="This class is like any other Entity but it moves with inputs. " alt="pr02::Player" shape="rect" coords="100,56,190,80"/>
<area href="classpr02_1_1_stairs.html" title="this class is pretty similar to a normal Entity but the transform has been rotated ..." alt="pr02::Stairs" shape="rect" coords="200,56,290,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad278357380b503488043fd833691a7f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#ad278357380b503488043fd833691a7f2">Entity</a> ()</td></tr>
<tr class="separator:ad278357380b503488043fd833691a7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97c2f8a6a5237eda1eb7b305bca4ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#aa97c2f8a6a5237eda1eb7b305bca4ad9">Entity</a> (Scene_Object *model)</td></tr>
<tr class="separator:aa97c2f8a6a5237eda1eb7b305bca4ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b15e878f2ae5c066b0acb53b377753"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a58b15e878f2ae5c066b0acb53b377753">init_static_box_body</a> (float col_size_x, float col_size_y, float col_size_z, float origin_x, float origin_y, float origin_z, <a class="el" href="classpr02_1_1_world.html">World</a> *world)</td></tr>
<tr class="separator:a58b15e878f2ae5c066b0acb53b377753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdbf6d966367567a971d20a661dd8d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a0fdbf6d966367567a971d20a661dd8d4">init_dynamic_sphere_body</a> (float radius, float origin_x, float origin_y, float origin_z, <a class="el" href="classpr02_1_1_world.html">World</a> *world)</td></tr>
<tr class="separator:a0fdbf6d966367567a971d20a661dd8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812970998934bf64ef7fcfca7370a85b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; btRigidBody &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a812970998934bf64ef7fcfca7370a85b">get_body</a> () const</td></tr>
<tr class="separator:a812970998934bf64ef7fcfca7370a85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b6eeaf99b35c8f8b10b5fbfc1baf4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">update</a> ()</td></tr>
<tr class="separator:a00b6eeaf99b35c8f8b10b5fbfc1baf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01ca2974dca66bf637d616c001fa844"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#ab01ca2974dca66bf637d616c001fa844">scale</a> ()</td></tr>
<tr class="separator:ab01ca2974dca66bf637d616c001fa844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4968849f5551d9dfb884186b964468d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#ae4968849f5551d9dfb884186b964468d">scale</a> (float x, float y, float z)</td></tr>
<tr class="separator:ae4968849f5551d9dfb884186b964468d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d5e4a50332e8ccedf6bc366ef473e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a02d5e4a50332e8ccedf6bc366ef473e6">set_transform</a> (btTransform *transform)</td></tr>
<tr class="separator:a02d5e4a50332e8ccedf6bc366ef473e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db43cdc7956cc72448792ec65504cb3"><td class="memItemLeft" align="right" valign="top">btTransform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a5db43cdc7956cc72448792ec65504cb3">get_transform</a> ()</td></tr>
<tr class="separator:a5db43cdc7956cc72448792ec65504cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afbcbaf7a0170cb4682d08fb8e73a57ab"><td class="memItemLeft" align="right" valign="top">Scene_Object *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#afbcbaf7a0170cb4682d08fb8e73a57ab">mesh</a></td></tr>
<tr class="separator:afbcbaf7a0170cb4682d08fb8e73a57ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2225abac413204e5df6b5b83f7cccee7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; btRigidBody &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a2225abac413204e5df6b5b83f7cccee7">body</a></td></tr>
<tr class="separator:a2225abac413204e5df6b5b83f7cccee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeb209b881bddab306c6593c9846afb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a9aeb209b881bddab306c6593c9846afb">scale_x</a></td></tr>
<tr class="separator:a9aeb209b881bddab306c6593c9846afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e379de8572c40429909ccd8050b161f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a1e379de8572c40429909ccd8050b161f">scale_y</a></td></tr>
<tr class="separator:a1e379de8572c40429909ccd8050b161f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69b2bf4ecc030999985f175b9524d23"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#af69b2bf4ecc030999985f175b9524d23">scale_z</a></td></tr>
<tr class="separator:af69b2bf4ecc030999985f175b9524d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aed6a19ebcc1eafa0eab2cb044910c7"><td class="memItemLeft" align="right" valign="top">btTransform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a3aed6a19ebcc1eafa0eab2cb044910c7">this_transform</a></td></tr>
<tr class="separator:a3aed6a19ebcc1eafa0eab2cb044910c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages the physic and graphic part. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad278357380b503488043fd833691a7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad278357380b503488043fd833691a7f2">&#9670;&nbsp;</a></span>Entity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pr02::Entity::Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa97c2f8a6a5237eda1eb7b305bca4ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97c2f8a6a5237eda1eb7b305bca4ad9">&#9670;&nbsp;</a></span>Entity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pr02::Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">Scene_Object *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a812970998934bf64ef7fcfca7370a85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812970998934bf64ef7fcfca7370a85b">&#9670;&nbsp;</a></span>get_body()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;btRigidBody&gt; pr02::Entity::get_body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5db43cdc7956cc72448792ec65504cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db43cdc7956cc72448792ec65504cb3">&#9670;&nbsp;</a></span>get_transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btTransform* pr02::Entity::get_transform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fdbf6d966367567a971d20a661dd8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdbf6d966367567a971d20a661dd8d4">&#9670;&nbsp;</a></span>init_dynamic_sphere_body()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::init_dynamic_sphere_body </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>origin_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>origin_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>origin_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpr02_1_1_world.html">World</a> *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The first parameter is the collider radius and the next 3 parameters are the position in which is created</p>
<p>Initialize a static body with a sphere shape and add it to the world </p>

</div>
</div>
<a id="a58b15e878f2ae5c066b0acb53b377753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b15e878f2ae5c066b0acb53b377753">&#9670;&nbsp;</a></span>init_static_box_body()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::init_static_box_body </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>col_size_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>col_size_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>col_size_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>origin_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>origin_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>origin_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpr02_1_1_world.html">World</a> *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The first 3 parameters are the sizes of the collider The next 3 parameters are the position in which is created</p>
<p>Initialize a static body with a box shape and add it to the world </p>

<p>Reimplemented in <a class="el" href="classpr02_1_1_platform.html#a32bd0356743ff5ac0a0ccb605a646f59">pr02::Platform</a>, and <a class="el" href="classpr02_1_1_stairs.html#a8940a649aab5572dae82023c10c7d03f">pr02::Stairs</a>.</p>

</div>
</div>
<a id="ab01ca2974dca66bf637d616c001fa844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01ca2974dca66bf637d616c001fa844">&#9670;&nbsp;</a></span>scale() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pr02::Entity::scale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classpr02_1_1_stairs.html#a737cf42bc2e9b040c1fd25431a90d4e0">pr02::Stairs</a>.</p>

</div>
</div>
<a id="ae4968849f5551d9dfb884186b964468d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4968849f5551d9dfb884186b964468d">&#9670;&nbsp;</a></span>scale() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pr02::Entity::scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02d5e4a50332e8ccedf6bc366ef473e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d5e4a50332e8ccedf6bc366ef473e6">&#9670;&nbsp;</a></span>set_transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pr02::Entity::set_transform </td>
          <td>(</td>
          <td class="paramtype">btTransform *&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00b6eeaf99b35c8f8b10b5fbfc1baf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function receives the world and the number in the CollisionObjectArray</p>
<p>This function gets the physic transform and applies it to the graphic transform </p>

<p>Reimplemented in <a class="el" href="classpr02_1_1_platform.html#aa601f00a3625669bb39252cfc932efa0">pr02::Platform</a>, <a class="el" href="classpr02_1_1_player.html#a6912bb6e48efb5845d59f0f4582827ef">pr02::Player</a>, and <a class="el" href="classpr02_1_1_stairs.html#a87c5c08da77ba4f35fdf6438574919d5">pr02::Stairs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2225abac413204e5df6b5b83f7cccee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2225abac413204e5df6b5b83f7cccee7">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; btRigidBody &gt; pr02::Entity::body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbcbaf7a0170cb4682d08fb8e73a57ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcbaf7a0170cb4682d08fb8e73a57ab">&#9670;&nbsp;</a></span>mesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scene_Object* pr02::Entity::mesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aeb209b881bddab306c6593c9846afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aeb209b881bddab306c6593c9846afb">&#9670;&nbsp;</a></span>scale_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pr02::Entity::scale_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e379de8572c40429909ccd8050b161f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e379de8572c40429909ccd8050b161f">&#9670;&nbsp;</a></span>scale_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pr02::Entity::scale_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af69b2bf4ecc030999985f175b9524d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69b2bf4ecc030999985f175b9524d23">&#9670;&nbsp;</a></span>scale_z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pr02::Entity::scale_z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aed6a19ebcc1eafa0eab2cb044910c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aed6a19ebcc1eafa0eab2cb044910c7">&#9670;&nbsp;</a></span>this_transform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btTransform* pr02::Entity::this_transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_entity_8hpp_source.html">Entity.hpp</a></li>
<li><a class="el" href="_entity_8cpp.html">Entity.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepr02.html">pr02</a></li><li class="navelem"><a class="el" href="classpr02_1_1_entity.html">Entity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
