<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jiale Pr02 Animación: pr02::Platform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jiale Pr02 Animación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpr02_1_1_platform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpr02_1_1_platform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pr02::Platform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpr02_1_1_entity.html" title="This class manages the physic and graphic part. ">Entity</a> that moves when activated and returns to his position when deactivated.  
 <a href="classpr02_1_1_platform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_platform_8hpp_source.html">Platform.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pr02::Platform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpr02_1_1_platform.png" usemap="#pr02::Platform_map" alt=""/>
  <map id="pr02::Platform_map" name="pr02::Platform_map">
<area href="classpr02_1_1_entity.html" title="This class manages the physic and graphic part. " alt="pr02::Entity" shape="rect" coords="0,0,90,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dd0dcb78312302a25a661fb9d97415e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_platform.html#a3dd0dcb78312302a25a661fb9d97415e">Platform</a> (Scene_Object *model, float max_height, float min_height, float speed, bool horizontal)</td></tr>
<tr class="separator:a3dd0dcb78312302a25a661fb9d97415e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01705d7299e4370945cbcaf6060197cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_platform.html#a01705d7299e4370945cbcaf6060197cf">Platform</a> (Scene_Object *model, float max_height, float min_height, float speed, float dist, bool horizontal)</td></tr>
<tr class="separator:a01705d7299e4370945cbcaf6060197cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40daff1193a55d989af7e55803f2d019"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_platform.html#a40daff1193a55d989af7e55803f2d019">~Platform</a> ()</td></tr>
<tr class="separator:a40daff1193a55d989af7e55803f2d019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff346a8fdf7f75d764e99011a2769d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_platform.html#aff346a8fdf7f75d764e99011a2769d6d">activate</a> ()</td></tr>
<tr class="separator:aff346a8fdf7f75d764e99011a2769d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f662bce427b089626a11e4a954654cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_platform.html#a0f662bce427b089626a11e4a954654cb">deactivate</a> ()</td></tr>
<tr class="separator:a0f662bce427b089626a11e4a954654cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b08c3ec83bff090ba755e79f6a1be80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_platform.html#a1b08c3ec83bff090ba755e79f6a1be80">move</a> (btTransform *transform)</td></tr>
<tr class="separator:a1b08c3ec83bff090ba755e79f6a1be80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cea2201f1e056a4e461b0c9adf724a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_platform.html#a80cea2201f1e056a4e461b0c9adf724a">on_range</a> ()</td></tr>
<tr class="separator:a80cea2201f1e056a4e461b0c9adf724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38360d2c37ca76dcef6bc26f2b083d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_platform.html#aa38360d2c37ca76dcef6bc26f2b083d3">set_trigger</a> (btTransform *transform)</td></tr>
<tr class="separator:aa38360d2c37ca76dcef6bc26f2b083d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa601f00a3625669bb39252cfc932efa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_platform.html#aa601f00a3625669bb39252cfc932efa0">update</a> ()</td></tr>
<tr class="separator:aa601f00a3625669bb39252cfc932efa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529824d332fd06605a436c9a5ffd48ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_platform.html#a529824d332fd06605a436c9a5ffd48ee">begin_checking</a> ()</td></tr>
<tr class="separator:a529824d332fd06605a436c9a5ffd48ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bd0356743ff5ac0a0ccb605a646f59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_platform.html#a32bd0356743ff5ac0a0ccb605a646f59">init_static_box_body</a> (float col_size_x, float col_size_y, float col_size_z, float origin_x, float origin_y, float origin_z, <a class="el" href="classpr02_1_1_world.html">World</a> *world)</td></tr>
<tr class="separator:a32bd0356743ff5ac0a0ccb605a646f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpr02_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpr02_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpr02_1_1_entity.html">pr02::Entity</a></td></tr>
<tr class="memitem:ad278357380b503488043fd833691a7f2 inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#ad278357380b503488043fd833691a7f2">Entity</a> ()</td></tr>
<tr class="separator:ad278357380b503488043fd833691a7f2 inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97c2f8a6a5237eda1eb7b305bca4ad9 inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#aa97c2f8a6a5237eda1eb7b305bca4ad9">Entity</a> (Scene_Object *model)</td></tr>
<tr class="separator:aa97c2f8a6a5237eda1eb7b305bca4ad9 inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdbf6d966367567a971d20a661dd8d4 inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a0fdbf6d966367567a971d20a661dd8d4">init_dynamic_sphere_body</a> (float radius, float origin_x, float origin_y, float origin_z, <a class="el" href="classpr02_1_1_world.html">World</a> *world)</td></tr>
<tr class="separator:a0fdbf6d966367567a971d20a661dd8d4 inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812970998934bf64ef7fcfca7370a85b inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; btRigidBody &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a812970998934bf64ef7fcfca7370a85b">get_body</a> () const</td></tr>
<tr class="separator:a812970998934bf64ef7fcfca7370a85b inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01ca2974dca66bf637d616c001fa844 inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#ab01ca2974dca66bf637d616c001fa844">scale</a> ()</td></tr>
<tr class="separator:ab01ca2974dca66bf637d616c001fa844 inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4968849f5551d9dfb884186b964468d inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#ae4968849f5551d9dfb884186b964468d">scale</a> (float x, float y, float z)</td></tr>
<tr class="separator:ae4968849f5551d9dfb884186b964468d inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d5e4a50332e8ccedf6bc366ef473e6 inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a02d5e4a50332e8ccedf6bc366ef473e6">set_transform</a> (btTransform *transform)</td></tr>
<tr class="separator:a02d5e4a50332e8ccedf6bc366ef473e6 inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db43cdc7956cc72448792ec65504cb3 inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">btTransform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a5db43cdc7956cc72448792ec65504cb3">get_transform</a> ()</td></tr>
<tr class="separator:a5db43cdc7956cc72448792ec65504cb3 inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpr02_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpr02_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpr02_1_1_entity.html">pr02::Entity</a></td></tr>
<tr class="memitem:afbcbaf7a0170cb4682d08fb8e73a57ab inherit pro_attribs_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">Scene_Object *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#afbcbaf7a0170cb4682d08fb8e73a57ab">mesh</a></td></tr>
<tr class="separator:afbcbaf7a0170cb4682d08fb8e73a57ab inherit pro_attribs_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2225abac413204e5df6b5b83f7cccee7 inherit pro_attribs_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; btRigidBody &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a2225abac413204e5df6b5b83f7cccee7">body</a></td></tr>
<tr class="separator:a2225abac413204e5df6b5b83f7cccee7 inherit pro_attribs_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeb209b881bddab306c6593c9846afb inherit pro_attribs_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a9aeb209b881bddab306c6593c9846afb">scale_x</a></td></tr>
<tr class="separator:a9aeb209b881bddab306c6593c9846afb inherit pro_attribs_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e379de8572c40429909ccd8050b161f inherit pro_attribs_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a1e379de8572c40429909ccd8050b161f">scale_y</a></td></tr>
<tr class="separator:a1e379de8572c40429909ccd8050b161f inherit pro_attribs_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69b2bf4ecc030999985f175b9524d23 inherit pro_attribs_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#af69b2bf4ecc030999985f175b9524d23">scale_z</a></td></tr>
<tr class="separator:af69b2bf4ecc030999985f175b9524d23 inherit pro_attribs_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aed6a19ebcc1eafa0eab2cb044910c7 inherit pro_attribs_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">btTransform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a3aed6a19ebcc1eafa0eab2cb044910c7">this_transform</a></td></tr>
<tr class="separator:a3aed6a19ebcc1eafa0eab2cb044910c7 inherit pro_attribs_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpr02_1_1_entity.html" title="This class manages the physic and graphic part. ">Entity</a> that moves when activated and returns to his position when deactivated. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3dd0dcb78312302a25a661fb9d97415e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd0dcb78312302a25a661fb9d97415e">&#9670;&nbsp;</a></span>Platform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Platform::Platform </td>
          <td>(</td>
          <td class="paramtype">Scene_Object *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>horizontal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classpr02_1_1_platform.html" title="Entity that moves when activated and returns to his position when deactivated. ">Platform</a> constructor receives the height limits and his Y movement speed </p>

</div>
</div>
<a id="a01705d7299e4370945cbcaf6060197cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01705d7299e4370945cbcaf6060197cf">&#9670;&nbsp;</a></span>Platform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pr02::Platform::Platform </td>
          <td>(</td>
          <td class="paramtype">Scene_Object *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>horizontal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40daff1193a55d989af7e55803f2d019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40daff1193a55d989af7e55803f2d019">&#9670;&nbsp;</a></span>~Platform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pr02::Platform::~Platform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff346a8fdf7f75d764e99011a2769d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff346a8fdf7f75d764e99011a2769d6d">&#9670;&nbsp;</a></span>activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pr02::Platform::activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call to activate the platform's movement </p>

</div>
</div>
<a id="a529824d332fd06605a436c9a5ffd48ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529824d332fd06605a436c9a5ffd48ee">&#9670;&nbsp;</a></span>begin_checking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pr02::Platform::begin_checking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f662bce427b089626a11e4a954654cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f662bce427b089626a11e4a954654cb">&#9670;&nbsp;</a></span>deactivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pr02::Platform::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call to stop the platform's movement </p>

</div>
</div>
<a id="a32bd0356743ff5ac0a0ccb605a646f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bd0356743ff5ac0a0ccb605a646f59">&#9670;&nbsp;</a></span>init_static_box_body()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Platform::init_static_box_body </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>col_size_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>col_size_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>col_size_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>origin_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>origin_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>origin_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpr02_1_1_world.html">World</a> *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize a static body with a box shape and add it to the world </p>

<p>Reimplemented from <a class="el" href="classpr02_1_1_entity.html#a58b15e878f2ae5c066b0acb53b377753">pr02::Entity</a>.</p>

</div>
</div>
<a id="a1b08c3ec83bff090ba755e79f6a1be80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b08c3ec83bff090ba755e79f6a1be80">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Platform::move </td>
          <td>(</td>
          <td class="paramtype">btTransform *&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function checks whether the platform has reached a limit or not and changes his direction </p>

</div>
</div>
<a id="a80cea2201f1e056a4e461b0c9adf724a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cea2201f1e056a4e461b0c9adf724a">&#9670;&nbsp;</a></span>on_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Platform::on_range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa38360d2c37ca76dcef6bc26f2b083d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38360d2c37ca76dcef6bc26f2b083d3">&#9670;&nbsp;</a></span>set_trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pr02::Platform::set_trigger </td>
          <td>(</td>
          <td class="paramtype">btTransform *&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa601f00a3625669bb39252cfc932efa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa601f00a3625669bb39252cfc932efa0">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Platform::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Similar update to a normal <a class="el" href="classpr02_1_1_entity.html" title="This class manages the physic and graphic part. ">Entity</a> but it changes direction when a limit is reached </p>

<p>Reimplemented from <a class="el" href="classpr02_1_1_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">pr02::Entity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_platform_8hpp_source.html">Platform.hpp</a></li>
<li><a class="el" href="_platform_8cpp.html">Platform.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepr02.html">pr02</a></li><li class="navelem"><a class="el" href="classpr02_1_1_platform.html">Platform</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
