<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jiale Pr02 Animación: pr02::Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jiale Pr02 Animación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpr02_1_1_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpr02_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pr02::Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is like any other <a class="el" href="classpr02_1_1_entity.html" title="This class manages the physic and graphic part. ">Entity</a> but it moves with inputs.  
 <a href="classpr02_1_1_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_8hpp_source.html">Player.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pr02::Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpr02_1_1_player.png" usemap="#pr02::Player_map" alt=""/>
  <map id="pr02::Player_map" name="pr02::Player_map">
<area href="classpr02_1_1_entity.html" title="This class manages the physic and graphic part. " alt="pr02::Entity" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af02257f4e897913a3fe5b4419fc982b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_player.html#af02257f4e897913a3fe5b4419fc982b8">Player</a> (Scene_Object *model)</td></tr>
<tr class="separator:af02257f4e897913a3fe5b4419fc982b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f1a18a937c003db18607c466b35c60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_player.html#a85f1a18a937c003db18607c466b35c60">~Player</a> ()</td></tr>
<tr class="separator:a85f1a18a937c003db18607c466b35c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150eeca2b3912149bef0c0d780e79db9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_player.html#a150eeca2b3912149bef0c0d780e79db9">reset_jump</a> ()</td></tr>
<tr class="separator:a150eeca2b3912149bef0c0d780e79db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e21ca98281b7d72f105f2693113d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_player.html#a70e21ca98281b7d72f105f2693113d7e">jump</a> ()</td></tr>
<tr class="separator:a70e21ca98281b7d72f105f2693113d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6787f55aaea2e30bc16c5e20fe5834c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_player.html#a6787f55aaea2e30bc16c5e20fe5834c6">stop_move</a> ()</td></tr>
<tr class="separator:a6787f55aaea2e30bc16c5e20fe5834c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae565fd6f1c3c293fae5cd52d692deb9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_player.html#ae565fd6f1c3c293fae5cd52d692deb9f">move_right</a> ()</td></tr>
<tr class="separator:ae565fd6f1c3c293fae5cd52d692deb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac085ca03022db758defe9e8d44af0691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_player.html#ac085ca03022db758defe9e8d44af0691">move_left</a> ()</td></tr>
<tr class="separator:ac085ca03022db758defe9e8d44af0691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6912bb6e48efb5845d59f0f4582827ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_player.html#a6912bb6e48efb5845d59f0f4582827ef">update</a> () override</td></tr>
<tr class="separator:a6912bb6e48efb5845d59f0f4582827ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6792239aa875489dd02995db69efad13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_player.html#a6792239aa875489dd02995db69efad13">get_key</a> ()</td></tr>
<tr class="separator:a6792239aa875489dd02995db69efad13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5a382e8feb996b4f149032ad37875a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_player.html#a8f5a382e8feb996b4f149032ad37875a">got_key</a> ()</td></tr>
<tr class="separator:a8f5a382e8feb996b4f149032ad37875a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab223000210670bd61110a1dc69136f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_player.html#ab223000210670bd61110a1dc69136f71">dont_break_speed</a> ()</td></tr>
<tr class="separator:ab223000210670bd61110a1dc69136f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c628239ec27cb825798e669c517d52a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_player.html#a9c628239ec27cb825798e669c517d52a">do_break_speed</a> ()</td></tr>
<tr class="separator:a9c628239ec27cb825798e669c517d52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15c8fcb7013401fc0f2c6e4469d28dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_player.html#af15c8fcb7013401fc0f2c6e4469d28dd">moving</a> ()</td></tr>
<tr class="separator:af15c8fcb7013401fc0f2c6e4469d28dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpr02_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpr02_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpr02_1_1_entity.html">pr02::Entity</a></td></tr>
<tr class="memitem:ad278357380b503488043fd833691a7f2 inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#ad278357380b503488043fd833691a7f2">Entity</a> ()</td></tr>
<tr class="separator:ad278357380b503488043fd833691a7f2 inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97c2f8a6a5237eda1eb7b305bca4ad9 inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#aa97c2f8a6a5237eda1eb7b305bca4ad9">Entity</a> (Scene_Object *model)</td></tr>
<tr class="separator:aa97c2f8a6a5237eda1eb7b305bca4ad9 inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b15e878f2ae5c066b0acb53b377753 inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a58b15e878f2ae5c066b0acb53b377753">init_static_box_body</a> (float col_size_x, float col_size_y, float col_size_z, float origin_x, float origin_y, float origin_z, <a class="el" href="classpr02_1_1_world.html">World</a> *world)</td></tr>
<tr class="separator:a58b15e878f2ae5c066b0acb53b377753 inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdbf6d966367567a971d20a661dd8d4 inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a0fdbf6d966367567a971d20a661dd8d4">init_dynamic_sphere_body</a> (float radius, float origin_x, float origin_y, float origin_z, <a class="el" href="classpr02_1_1_world.html">World</a> *world)</td></tr>
<tr class="separator:a0fdbf6d966367567a971d20a661dd8d4 inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812970998934bf64ef7fcfca7370a85b inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; btRigidBody &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a812970998934bf64ef7fcfca7370a85b">get_body</a> () const</td></tr>
<tr class="separator:a812970998934bf64ef7fcfca7370a85b inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01ca2974dca66bf637d616c001fa844 inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#ab01ca2974dca66bf637d616c001fa844">scale</a> ()</td></tr>
<tr class="separator:ab01ca2974dca66bf637d616c001fa844 inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4968849f5551d9dfb884186b964468d inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#ae4968849f5551d9dfb884186b964468d">scale</a> (float x, float y, float z)</td></tr>
<tr class="separator:ae4968849f5551d9dfb884186b964468d inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d5e4a50332e8ccedf6bc366ef473e6 inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a02d5e4a50332e8ccedf6bc366ef473e6">set_transform</a> (btTransform *transform)</td></tr>
<tr class="separator:a02d5e4a50332e8ccedf6bc366ef473e6 inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db43cdc7956cc72448792ec65504cb3 inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">btTransform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a5db43cdc7956cc72448792ec65504cb3">get_transform</a> ()</td></tr>
<tr class="separator:a5db43cdc7956cc72448792ec65504cb3 inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpr02_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpr02_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpr02_1_1_entity.html">pr02::Entity</a></td></tr>
<tr class="memitem:afbcbaf7a0170cb4682d08fb8e73a57ab inherit pro_attribs_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">Scene_Object *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#afbcbaf7a0170cb4682d08fb8e73a57ab">mesh</a></td></tr>
<tr class="separator:afbcbaf7a0170cb4682d08fb8e73a57ab inherit pro_attribs_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2225abac413204e5df6b5b83f7cccee7 inherit pro_attribs_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; btRigidBody &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a2225abac413204e5df6b5b83f7cccee7">body</a></td></tr>
<tr class="separator:a2225abac413204e5df6b5b83f7cccee7 inherit pro_attribs_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeb209b881bddab306c6593c9846afb inherit pro_attribs_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a9aeb209b881bddab306c6593c9846afb">scale_x</a></td></tr>
<tr class="separator:a9aeb209b881bddab306c6593c9846afb inherit pro_attribs_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e379de8572c40429909ccd8050b161f inherit pro_attribs_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a1e379de8572c40429909ccd8050b161f">scale_y</a></td></tr>
<tr class="separator:a1e379de8572c40429909ccd8050b161f inherit pro_attribs_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69b2bf4ecc030999985f175b9524d23 inherit pro_attribs_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#af69b2bf4ecc030999985f175b9524d23">scale_z</a></td></tr>
<tr class="separator:af69b2bf4ecc030999985f175b9524d23 inherit pro_attribs_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aed6a19ebcc1eafa0eab2cb044910c7 inherit pro_attribs_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">btTransform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a3aed6a19ebcc1eafa0eab2cb044910c7">this_transform</a></td></tr>
<tr class="separator:a3aed6a19ebcc1eafa0eab2cb044910c7 inherit pro_attribs_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is like any other <a class="el" href="classpr02_1_1_entity.html" title="This class manages the physic and graphic part. ">Entity</a> but it moves with inputs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af02257f4e897913a3fe5b4419fc982b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02257f4e897913a3fe5b4419fc982b8">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">Scene_Object *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The constructor initializes all booleans to false </p>

</div>
</div>
<a id="a85f1a18a937c003db18607c466b35c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f1a18a937c003db18607c466b35c60">&#9670;&nbsp;</a></span>~Player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pr02::Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c628239ec27cb825798e669c517d52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c628239ec27cb825798e669c517d52a">&#9670;&nbsp;</a></span>do_break_speed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pr02::Player::do_break_speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab223000210670bd61110a1dc69136f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab223000210670bd61110a1dc69136f71">&#9670;&nbsp;</a></span>dont_break_speed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pr02::Player::dont_break_speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6792239aa875489dd02995db69efad13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6792239aa875489dd02995db69efad13">&#9670;&nbsp;</a></span>get_key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pr02::Player::get_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f5a382e8feb996b4f149032ad37875a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5a382e8feb996b4f149032ad37875a">&#9670;&nbsp;</a></span>got_key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pr02::Player::got_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70e21ca98281b7d72f105f2693113d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e21ca98281b7d72f105f2693113d7e">&#9670;&nbsp;</a></span>jump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::jump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac085ca03022db758defe9e8d44af0691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac085ca03022db758defe9e8d44af0691">&#9670;&nbsp;</a></span>move_left()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pr02::Player::move_left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae565fd6f1c3c293fae5cd52d692deb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae565fd6f1c3c293fae5cd52d692deb9f">&#9670;&nbsp;</a></span>move_right()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pr02::Player::move_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af15c8fcb7013401fc0f2c6e4469d28dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15c8fcb7013401fc0f2c6e4469d28dd">&#9670;&nbsp;</a></span>moving()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pr02::Player::moving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a150eeca2b3912149bef0c0d780e79db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150eeca2b3912149bef0c0d780e79db9">&#9670;&nbsp;</a></span>reset_jump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::reset_jump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the jump </p>

</div>
</div>
<a id="a6787f55aaea2e30bc16c5e20fe5834c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6787f55aaea2e30bc16c5e20fe5834c6">&#9670;&nbsp;</a></span>stop_move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pr02::Player::stop_move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function makes you fall faster but eliminates any other kind of movement </p>

</div>
</div>
<a id="a6912bb6e48efb5845d59f0f4582827ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6912bb6e48efb5845d59f0f4582827ef">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This update does the same as <a class="el" href="classpr02_1_1_entity.html" title="This class manages the physic and graphic part. ">Entity</a>'s update but takes into account the movement </p>

<p>Reimplemented from <a class="el" href="classpr02_1_1_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">pr02::Entity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_8hpp_source.html">Player.hpp</a></li>
<li><a class="el" href="_player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepr02.html">pr02</a></li><li class="navelem"><a class="el" href="classpr02_1_1_player.html">Player</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
