<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jiale Pr02 Animación: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jiale Pr02 Animación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpr02_1_1_stairs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pr02::Stairs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpr02_1_1_stairs.html">pr02::Stairs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpr02_1_1_entity.html#a2225abac413204e5df6b5b83f7cccee7">body</a></td><td class="entry"><a class="el" href="classpr02_1_1_entity.html">pr02::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpr02_1_1_entity.html#ad278357380b503488043fd833691a7f2">Entity</a>()</td><td class="entry"><a class="el" href="classpr02_1_1_entity.html">pr02::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpr02_1_1_entity.html#aa97c2f8a6a5237eda1eb7b305bca4ad9">Entity</a>(Scene_Object *model)</td><td class="entry"><a class="el" href="classpr02_1_1_entity.html">pr02::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpr02_1_1_entity.html#a812970998934bf64ef7fcfca7370a85b">get_body</a>() const</td><td class="entry"><a class="el" href="classpr02_1_1_entity.html">pr02::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpr02_1_1_entity.html#a5db43cdc7956cc72448792ec65504cb3">get_transform</a>()</td><td class="entry"><a class="el" href="classpr02_1_1_entity.html">pr02::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpr02_1_1_entity.html#a0fdbf6d966367567a971d20a661dd8d4">init_dynamic_sphere_body</a>(float radius, float origin_x, float origin_y, float origin_z, World *world)</td><td class="entry"><a class="el" href="classpr02_1_1_entity.html">pr02::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpr02_1_1_stairs.html#a8940a649aab5572dae82023c10c7d03f">init_static_box_body</a>(float col_size_x, float col_size_y, float col_size_z, float origin_x, float origin_y, float origin_z, World *world)</td><td class="entry"><a class="el" href="classpr02_1_1_stairs.html">pr02::Stairs</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpr02_1_1_entity.html#afbcbaf7a0170cb4682d08fb8e73a57ab">mesh</a></td><td class="entry"><a class="el" href="classpr02_1_1_entity.html">pr02::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpr02_1_1_stairs.html#a737cf42bc2e9b040c1fd25431a90d4e0">scale</a>() override</td><td class="entry"><a class="el" href="classpr02_1_1_stairs.html">pr02::Stairs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpr02_1_1_entity.html#ae4968849f5551d9dfb884186b964468d">pr02::Entity::scale</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classpr02_1_1_entity.html">pr02::Entity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpr02_1_1_entity.html#a9aeb209b881bddab306c6593c9846afb">scale_x</a></td><td class="entry"><a class="el" href="classpr02_1_1_entity.html">pr02::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpr02_1_1_entity.html#a1e379de8572c40429909ccd8050b161f">scale_y</a></td><td class="entry"><a class="el" href="classpr02_1_1_entity.html">pr02::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpr02_1_1_entity.html#af69b2bf4ecc030999985f175b9524d23">scale_z</a></td><td class="entry"><a class="el" href="classpr02_1_1_entity.html">pr02::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpr02_1_1_entity.html#a02d5e4a50332e8ccedf6bc366ef473e6">set_transform</a>(btTransform *transform)</td><td class="entry"><a class="el" href="classpr02_1_1_entity.html">pr02::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpr02_1_1_stairs.html#a685af9c9f87fb7a59c9e56072d4fa8ce">Stairs</a>(Scene_Object *model, bool right)</td><td class="entry"><a class="el" href="classpr02_1_1_stairs.html">pr02::Stairs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpr02_1_1_entity.html#a3aed6a19ebcc1eafa0eab2cb044910c7">this_transform</a></td><td class="entry"><a class="el" href="classpr02_1_1_entity.html">pr02::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpr02_1_1_stairs.html#a87c5c08da77ba4f35fdf6438574919d5">update</a>() override</td><td class="entry"><a class="el" href="classpr02_1_1_stairs.html">pr02::Stairs</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpr02_1_1_stairs.html#ae972503c8e94448d973c389189cda17f">~Stairs</a>()</td><td class="entry"><a class="el" href="classpr02_1_1_stairs.html">pr02::Stairs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
