<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jiale Pr02 Animación: pr02::World Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jiale Pr02 Animación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpr02_1_1_world.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpr02_1_1_world-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pr02::World Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class creates and manages the physiscs world.  
 <a href="classpr02_1_1_world.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_world_8hpp_source.html">World.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada908a58ae6973b53bba09a9dc533ff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_world.html#ada908a58ae6973b53bba09a9dc533ff8">World</a> ()</td></tr>
<tr class="separator:ada908a58ae6973b53bba09a9dc533ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2104d0f1c1662b3748ca07f6d3a90303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_world.html#a2104d0f1c1662b3748ca07f6d3a90303">~World</a> ()</td></tr>
<tr class="separator:a2104d0f1c1662b3748ca07f6d3a90303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c1d0af8cbdb42fc1ad2b6bc36f7499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_world.html#a78c1d0af8cbdb42fc1ad2b6bc36f7499">push_back</a> (shared_ptr&lt; btRigidBody &gt; body)</td></tr>
<tr class="separator:a78c1d0af8cbdb42fc1ad2b6bc36f7499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da02b9972673bb7e370abfec59e0060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_world.html#a4da02b9972673bb7e370abfec59e0060">push_back</a> (shared_ptr&lt; btCollisionShape &gt; shape)</td></tr>
<tr class="separator:a4da02b9972673bb7e370abfec59e0060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dae037276d6003384d0db33990f294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_world.html#a05dae037276d6003384d0db33990f294">push_back</a> (shared_ptr&lt; btDefaultMotionState &gt; motion)</td></tr>
<tr class="separator:a05dae037276d6003384d0db33990f294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7ab367687046dd905db2830496db27"><td class="memItemLeft" align="right" valign="top">btDiscreteDynamicsWorld *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_world.html#a4e7ab367687046dd905db2830496db27">get_dynamicsWorld</a> ()</td></tr>
<tr class="separator:a4e7ab367687046dd905db2830496db27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0150607a49c2400d5c848159dd02d533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_world.html#a0150607a49c2400d5c848159dd02d533">init</a> ()</td></tr>
<tr class="separator:a0150607a49c2400d5c848159dd02d533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3463738f45b80207678acc2cab1dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_world.html#a9b3463738f45b80207678acc2cab1dd6">set_gravity</a> (btVector3 &amp;grav)</td></tr>
<tr class="separator:a9b3463738f45b80207678acc2cab1dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class creates and manages the physiscs world. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada908a58ae6973b53bba09a9dc533ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada908a58ae6973b53bba09a9dc533ff8">&#9670;&nbsp;</a></span>World()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pr02::World::World </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2104d0f1c1662b3748ca07f6d3a90303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2104d0f1c1662b3748ca07f6d3a90303">&#9670;&nbsp;</a></span>~World()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pr02::World::~World </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e7ab367687046dd905db2830496db27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7ab367687046dd905db2830496db27">&#9670;&nbsp;</a></span>get_dynamicsWorld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btDiscreteDynamicsWorld* pr02::World::get_dynamicsWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0150607a49c2400d5c848159dd02d533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0150607a49c2400d5c848159dd02d533">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78c1d0af8cbdb42fc1ad2b6bc36f7499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c1d0af8cbdb42fc1ad2b6bc36f7499">&#9670;&nbsp;</a></span>push_back() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pr02::World::push_back </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; btRigidBody &gt;&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4da02b9972673bb7e370abfec59e0060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da02b9972673bb7e370abfec59e0060">&#9670;&nbsp;</a></span>push_back() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pr02::World::push_back </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; btCollisionShape &gt;&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05dae037276d6003384d0db33990f294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dae037276d6003384d0db33990f294">&#9670;&nbsp;</a></span>push_back() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pr02::World::push_back </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; btDefaultMotionState &gt;&#160;</td>
          <td class="paramname"><em>motion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b3463738f45b80207678acc2cab1dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3463738f45b80207678acc2cab1dd6">&#9670;&nbsp;</a></span>set_gravity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pr02::World::set_gravity </td>
          <td>(</td>
          <td class="paramtype">btVector3 &amp;&#160;</td>
          <td class="paramname"><em>grav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_world_8hpp_source.html">World.hpp</a></li>
<li><a class="el" href="_world_8cpp.html">World.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepr02.html">pr02</a></li><li class="navelem"><a class="el" href="classpr02_1_1_world.html">World</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
