<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jiale Pr02 Animación: pr02::Stairs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jiale Pr02 Animación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpr02_1_1_stairs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpr02_1_1_stairs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pr02::Stairs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class is pretty similar to a normal <a class="el" href="classpr02_1_1_entity.html" title="This class manages the physic and graphic part. ">Entity</a> but the transform has been rotated  
 <a href="classpr02_1_1_stairs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_stairs_8hpp_source.html">Stairs.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pr02::Stairs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpr02_1_1_stairs.png" usemap="#pr02::Stairs_map" alt=""/>
  <map id="pr02::Stairs_map" name="pr02::Stairs_map">
<area href="classpr02_1_1_entity.html" title="This class manages the physic and graphic part. " alt="pr02::Entity" shape="rect" coords="0,0,76,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a685af9c9f87fb7a59c9e56072d4fa8ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_stairs.html#a685af9c9f87fb7a59c9e56072d4fa8ce">Stairs</a> (Scene_Object *model, bool right)</td></tr>
<tr class="separator:a685af9c9f87fb7a59c9e56072d4fa8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae972503c8e94448d973c389189cda17f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_stairs.html#ae972503c8e94448d973c389189cda17f">~Stairs</a> ()</td></tr>
<tr class="separator:ae972503c8e94448d973c389189cda17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c5c08da77ba4f35fdf6438574919d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_stairs.html#a87c5c08da77ba4f35fdf6438574919d5">update</a> () override</td></tr>
<tr class="separator:a87c5c08da77ba4f35fdf6438574919d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8940a649aab5572dae82023c10c7d03f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_stairs.html#a8940a649aab5572dae82023c10c7d03f">init_static_box_body</a> (float col_size_x, float col_size_y, float col_size_z, float origin_x, float origin_y, float origin_z, <a class="el" href="classpr02_1_1_world.html">World</a> *world)</td></tr>
<tr class="separator:a8940a649aab5572dae82023c10c7d03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737cf42bc2e9b040c1fd25431a90d4e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_stairs.html#a737cf42bc2e9b040c1fd25431a90d4e0">scale</a> () override</td></tr>
<tr class="separator:a737cf42bc2e9b040c1fd25431a90d4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpr02_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpr02_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpr02_1_1_entity.html">pr02::Entity</a></td></tr>
<tr class="memitem:ad278357380b503488043fd833691a7f2 inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#ad278357380b503488043fd833691a7f2">Entity</a> ()</td></tr>
<tr class="separator:ad278357380b503488043fd833691a7f2 inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97c2f8a6a5237eda1eb7b305bca4ad9 inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#aa97c2f8a6a5237eda1eb7b305bca4ad9">Entity</a> (Scene_Object *model)</td></tr>
<tr class="separator:aa97c2f8a6a5237eda1eb7b305bca4ad9 inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdbf6d966367567a971d20a661dd8d4 inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a0fdbf6d966367567a971d20a661dd8d4">init_dynamic_sphere_body</a> (float radius, float origin_x, float origin_y, float origin_z, <a class="el" href="classpr02_1_1_world.html">World</a> *world)</td></tr>
<tr class="separator:a0fdbf6d966367567a971d20a661dd8d4 inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812970998934bf64ef7fcfca7370a85b inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; btRigidBody &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a812970998934bf64ef7fcfca7370a85b">get_body</a> () const</td></tr>
<tr class="separator:a812970998934bf64ef7fcfca7370a85b inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4968849f5551d9dfb884186b964468d inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#ae4968849f5551d9dfb884186b964468d">scale</a> (float x, float y, float z)</td></tr>
<tr class="separator:ae4968849f5551d9dfb884186b964468d inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d5e4a50332e8ccedf6bc366ef473e6 inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a02d5e4a50332e8ccedf6bc366ef473e6">set_transform</a> (btTransform *transform)</td></tr>
<tr class="separator:a02d5e4a50332e8ccedf6bc366ef473e6 inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db43cdc7956cc72448792ec65504cb3 inherit pub_methods_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">btTransform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a5db43cdc7956cc72448792ec65504cb3">get_transform</a> ()</td></tr>
<tr class="separator:a5db43cdc7956cc72448792ec65504cb3 inherit pub_methods_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpr02_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpr02_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpr02_1_1_entity.html">pr02::Entity</a></td></tr>
<tr class="memitem:afbcbaf7a0170cb4682d08fb8e73a57ab inherit pro_attribs_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">Scene_Object *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#afbcbaf7a0170cb4682d08fb8e73a57ab">mesh</a></td></tr>
<tr class="separator:afbcbaf7a0170cb4682d08fb8e73a57ab inherit pro_attribs_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2225abac413204e5df6b5b83f7cccee7 inherit pro_attribs_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; btRigidBody &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a2225abac413204e5df6b5b83f7cccee7">body</a></td></tr>
<tr class="separator:a2225abac413204e5df6b5b83f7cccee7 inherit pro_attribs_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeb209b881bddab306c6593c9846afb inherit pro_attribs_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a9aeb209b881bddab306c6593c9846afb">scale_x</a></td></tr>
<tr class="separator:a9aeb209b881bddab306c6593c9846afb inherit pro_attribs_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e379de8572c40429909ccd8050b161f inherit pro_attribs_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a1e379de8572c40429909ccd8050b161f">scale_y</a></td></tr>
<tr class="separator:a1e379de8572c40429909ccd8050b161f inherit pro_attribs_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69b2bf4ecc030999985f175b9524d23 inherit pro_attribs_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#af69b2bf4ecc030999985f175b9524d23">scale_z</a></td></tr>
<tr class="separator:af69b2bf4ecc030999985f175b9524d23 inherit pro_attribs_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aed6a19ebcc1eafa0eab2cb044910c7 inherit pro_attribs_classpr02_1_1_entity"><td class="memItemLeft" align="right" valign="top">btTransform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpr02_1_1_entity.html#a3aed6a19ebcc1eafa0eab2cb044910c7">this_transform</a></td></tr>
<tr class="separator:a3aed6a19ebcc1eafa0eab2cb044910c7 inherit pro_attribs_classpr02_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class is pretty similar to a normal <a class="el" href="classpr02_1_1_entity.html" title="This class manages the physic and graphic part. ">Entity</a> but the transform has been rotated </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a685af9c9f87fb7a59c9e56072d4fa8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685af9c9f87fb7a59c9e56072d4fa8ce">&#9670;&nbsp;</a></span>Stairs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stairs::Stairs </td>
          <td>(</td>
          <td class="paramtype">Scene_Object *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae972503c8e94448d973c389189cda17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae972503c8e94448d973c389189cda17f">&#9670;&nbsp;</a></span>~Stairs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pr02::Stairs::~Stairs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8940a649aab5572dae82023c10c7d03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8940a649aab5572dae82023c10c7d03f">&#9670;&nbsp;</a></span>init_static_box_body()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stairs::init_static_box_body </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>col_size_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>col_size_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>col_size_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>origin_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>origin_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>origin_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpr02_1_1_world.html">World</a> *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The first 3 parameters are the sizes of the collider The next 3 parameters are the position in which is created</p>
<p>Initialize a static body with a box shape and add it to the world </p>

<p>Reimplemented from <a class="el" href="classpr02_1_1_entity.html#a58b15e878f2ae5c066b0acb53b377753">pr02::Entity</a>.</p>

</div>
</div>
<a id="a737cf42bc2e9b040c1fd25431a90d4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737cf42bc2e9b040c1fd25431a90d4e0">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pr02::Stairs::scale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>if the hypotenuse is 1 then the leg is ~0.707 </p>

<p>Reimplemented from <a class="el" href="classpr02_1_1_entity.html#ab01ca2974dca66bf637d616c001fa844">pr02::Entity</a>.</p>

</div>
</div>
<a id="a87c5c08da77ba4f35fdf6438574919d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c5c08da77ba4f35fdf6438574919d5">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stairs::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function receives the world and the number in the CollisionObjectArray</p>
<p>This function gets the physic transform and applies it to the graphic transform </p>

<p>Reimplemented from <a class="el" href="classpr02_1_1_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">pr02::Entity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_stairs_8hpp_source.html">Stairs.hpp</a></li>
<li><a class="el" href="_stairs_8cpp.html">Stairs.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepr02.html">pr02</a></li><li class="navelem"><a class="el" href="classpr02_1_1_stairs.html">Stairs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
