<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jiale Pr02 Animación: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jiale Pr02 Animación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activate()
: <a class="el" href="classpr02_1_1_platform.html#aff346a8fdf7f75d764e99011a2769d6d">pr02::Platform</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin_checking()
: <a class="el" href="classpr02_1_1_platform.html#a529824d332fd06605a436c9a5ffd48ee">pr02::Platform</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deactivate()
: <a class="el" href="classpr02_1_1_platform.html#a0f662bce427b089626a11e4a954654cb">pr02::Platform</a>
</li>
<li>do_break_speed()
: <a class="el" href="classpr02_1_1_player.html#a9c628239ec27cb825798e669c517d52a">pr02::Player</a>
</li>
<li>dont_break_speed()
: <a class="el" href="classpr02_1_1_player.html#ab223000210670bd61110a1dc69136f71">pr02::Player</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Entity()
: <a class="el" href="classpr02_1_1_entity.html#ad278357380b503488043fd833691a7f2">pr02::Entity</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_body()
: <a class="el" href="classpr02_1_1_entity.html#a812970998934bf64ef7fcfca7370a85b">pr02::Entity</a>
</li>
<li>get_dynamicsWorld()
: <a class="el" href="classpr02_1_1_world.html#a4e7ab367687046dd905db2830496db27">pr02::World</a>
</li>
<li>get_key()
: <a class="el" href="classpr02_1_1_player.html#a6792239aa875489dd02995db69efad13">pr02::Player</a>
</li>
<li>get_transform()
: <a class="el" href="classpr02_1_1_entity.html#a5db43cdc7956cc72448792ec65504cb3">pr02::Entity</a>
</li>
<li>got_key()
: <a class="el" href="classpr02_1_1_player.html#a8f5a382e8feb996b4f149032ad37875a">pr02::Player</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classpr02_1_1_world.html#a0150607a49c2400d5c848159dd02d533">pr02::World</a>
</li>
<li>init_dynamic_sphere_body()
: <a class="el" href="classpr02_1_1_entity.html#a0fdbf6d966367567a971d20a661dd8d4">pr02::Entity</a>
</li>
<li>init_static_box_body()
: <a class="el" href="classpr02_1_1_entity.html#a58b15e878f2ae5c066b0acb53b377753">pr02::Entity</a>
, <a class="el" href="classpr02_1_1_platform.html#a32bd0356743ff5ac0a0ccb605a646f59">pr02::Platform</a>
, <a class="el" href="classpr02_1_1_stairs.html#a8940a649aab5572dae82023c10c7d03f">pr02::Stairs</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jump()
: <a class="el" href="classpr02_1_1_player.html#a70e21ca98281b7d72f105f2693113d7e">pr02::Player</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>move()
: <a class="el" href="classpr02_1_1_platform.html#a1b08c3ec83bff090ba755e79f6a1be80">pr02::Platform</a>
</li>
<li>move_left()
: <a class="el" href="classpr02_1_1_player.html#ac085ca03022db758defe9e8d44af0691">pr02::Player</a>
</li>
<li>move_right()
: <a class="el" href="classpr02_1_1_player.html#ae565fd6f1c3c293fae5cd52d692deb9f">pr02::Player</a>
</li>
<li>moving()
: <a class="el" href="classpr02_1_1_player.html#af15c8fcb7013401fc0f2c6e4469d28dd">pr02::Player</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_range()
: <a class="el" href="classpr02_1_1_platform.html#a80cea2201f1e056a4e461b0c9adf724a">pr02::Platform</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Platform()
: <a class="el" href="classpr02_1_1_platform.html#a3dd0dcb78312302a25a661fb9d97415e">pr02::Platform</a>
</li>
<li>Player()
: <a class="el" href="classpr02_1_1_player.html#af02257f4e897913a3fe5b4419fc982b8">pr02::Player</a>
</li>
<li>push_back()
: <a class="el" href="classpr02_1_1_world.html#a78c1d0af8cbdb42fc1ad2b6bc36f7499">pr02::World</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset_jump()
: <a class="el" href="classpr02_1_1_player.html#a150eeca2b3912149bef0c0d780e79db9">pr02::Player</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="classpr02_1_1_entity.html#ab01ca2974dca66bf637d616c001fa844">pr02::Entity</a>
, <a class="el" href="classpr02_1_1_stairs.html#a737cf42bc2e9b040c1fd25431a90d4e0">pr02::Stairs</a>
</li>
<li>set_gravity()
: <a class="el" href="classpr02_1_1_world.html#a9b3463738f45b80207678acc2cab1dd6">pr02::World</a>
</li>
<li>set_transform()
: <a class="el" href="classpr02_1_1_entity.html#a02d5e4a50332e8ccedf6bc366ef473e6">pr02::Entity</a>
</li>
<li>set_trigger()
: <a class="el" href="classpr02_1_1_platform.html#aa38360d2c37ca76dcef6bc26f2b083d3">pr02::Platform</a>
</li>
<li>Stairs()
: <a class="el" href="classpr02_1_1_stairs.html#a685af9c9f87fb7a59c9e56072d4fa8ce">pr02::Stairs</a>
</li>
<li>stop_move()
: <a class="el" href="classpr02_1_1_player.html#a6787f55aaea2e30bc16c5e20fe5834c6">pr02::Player</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classpr02_1_1_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">pr02::Entity</a>
, <a class="el" href="classpr02_1_1_platform.html#aa601f00a3625669bb39252cfc932efa0">pr02::Platform</a>
, <a class="el" href="classpr02_1_1_player.html#a6912bb6e48efb5845d59f0f4582827ef">pr02::Player</a>
, <a class="el" href="classpr02_1_1_stairs.html#a87c5c08da77ba4f35fdf6438574919d5">pr02::Stairs</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>World()
: <a class="el" href="classpr02_1_1_world.html#ada908a58ae6973b53bba09a9dc533ff8">pr02::World</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Platform()
: <a class="el" href="classpr02_1_1_platform.html#a40daff1193a55d989af7e55803f2d019">pr02::Platform</a>
</li>
<li>~Player()
: <a class="el" href="classpr02_1_1_player.html#a85f1a18a937c003db18607c466b35c60">pr02::Player</a>
</li>
<li>~Stairs()
: <a class="el" href="classpr02_1_1_stairs.html#ae972503c8e94448d973c389189cda17f">pr02::Stairs</a>
</li>
<li>~World()
: <a class="el" href="classpr02_1_1_world.html#a2104d0f1c1662b3748ca07f6d3a90303">pr02::World</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
